2026-02-20T22:09:01.4017252Z Current runner version: '2.331.0'
2026-02-20T22:09:01.4039659Z ##[group]Runner Image Provisioner
2026-02-20T22:09:01.4040534Z Hosted Compute Agent
2026-02-20T22:09:01.4041116Z Version: 20260123.484
2026-02-20T22:09:01.4041751Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-20T22:09:01.4042445Z Build Date: 2026-01-23T19:41:17Z
2026-02-20T22:09:01.4043100Z Worker ID: {cf78c08e-a45c-4b56-b353-c02df56975ee}
2026-02-20T22:09:01.4043851Z Azure Region: westus3
2026-02-20T22:09:01.4044363Z ##[endgroup]
2026-02-20T22:09:01.4045801Z ##[group]Operating System
2026-02-20T22:09:01.4046419Z Ubuntu
2026-02-20T22:09:01.4046855Z 24.04.3
2026-02-20T22:09:01.4047414Z LTS
2026-02-20T22:09:01.4047924Z ##[endgroup]
2026-02-20T22:09:01.4048386Z ##[group]Runner Image
2026-02-20T22:09:01.4049300Z Image: ubuntu-24.04
2026-02-20T22:09:01.4049825Z Version: 20260201.15.1
2026-02-20T22:09:01.4050995Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-20T22:09:01.4052507Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-20T22:09:01.4053411Z ##[endgroup]
2026-02-20T22:09:01.4056105Z ##[group]GITHUB_TOKEN Permissions
2026-02-20T22:09:01.4058015Z Actions: write
2026-02-20T22:09:01.4058697Z ArtifactMetadata: write
2026-02-20T22:09:01.4059433Z Attestations: write
2026-02-20T22:09:01.4059962Z Checks: write
2026-02-20T22:09:01.4060502Z Contents: write
2026-02-20T22:09:01.4061002Z Deployments: write
2026-02-20T22:09:01.4061516Z Discussions: write
2026-02-20T22:09:01.4061966Z Issues: write
2026-02-20T22:09:01.4062545Z Metadata: read
2026-02-20T22:09:01.4063040Z Models: read
2026-02-20T22:09:01.4063476Z Packages: write
2026-02-20T22:09:01.4064031Z Pages: write
2026-02-20T22:09:01.4064604Z PullRequests: write
2026-02-20T22:09:01.4065432Z RepositoryProjects: write
2026-02-20T22:09:01.4066109Z SecurityEvents: write
2026-02-20T22:09:01.4066604Z Statuses: write
2026-02-20T22:09:01.4067099Z ##[endgroup]
2026-02-20T22:09:01.4069430Z Secret source: Actions
2026-02-20T22:09:01.4070146Z Prepare workflow directory
2026-02-20T22:09:01.4446872Z Prepare all required actions
2026-02-20T22:09:01.4504570Z Getting action download info
2026-02-20T22:09:01.8575895Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-02-20T22:09:01.9589497Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-20T22:09:02.0486758Z Download action repository 'codecov/codecov-action@v5' (SHA:671740ac38dd9b0130fbe1cec585b89eea48d3de)
2026-02-20T22:09:02.7337575Z Getting action download info
2026-02-20T22:09:02.8771301Z Download action repository 'actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2026-02-20T22:09:03.6799600Z Complete job name: frontend
2026-02-20T22:09:03.7471690Z ##[group]Run actions/checkout@v6
2026-02-20T22:09:03.7472361Z with:
2026-02-20T22:09:03.7472669Z   repository: zyclope0/mathakine
2026-02-20T22:09:03.7473185Z   token: ***
2026-02-20T22:09:03.7473456Z   ssh-strict: true
2026-02-20T22:09:03.7473736Z   ssh-user: git
2026-02-20T22:09:03.7474024Z   persist-credentials: true
2026-02-20T22:09:03.7474328Z   clean: true
2026-02-20T22:09:03.7474613Z   sparse-checkout-cone-mode: true
2026-02-20T22:09:03.7474949Z   fetch-depth: 1
2026-02-20T22:09:03.7475236Z   fetch-tags: false
2026-02-20T22:09:03.7475538Z   show-progress: true
2026-02-20T22:09:03.7475832Z   lfs: false
2026-02-20T22:09:03.7476106Z   submodules: false
2026-02-20T22:09:03.7476390Z   set-safe-directory: true
2026-02-20T22:09:03.7476925Z ##[endgroup]
2026-02-20T22:09:03.8405372Z Syncing repository: zyclope0/mathakine
2026-02-20T22:09:03.8406920Z ##[group]Getting Git version info
2026-02-20T22:09:03.8407509Z Working directory is '/home/runner/work/mathakine/mathakine'
2026-02-20T22:09:03.8408322Z [command]/usr/bin/git version
2026-02-20T22:09:03.8476872Z git version 2.52.0
2026-02-20T22:09:03.8498603Z ##[endgroup]
2026-02-20T22:09:03.8512597Z Temporarily overriding HOME='/home/runner/work/_temp/d289361a-8912-4f81-84de-86056e4b4285' before making global git config changes
2026-02-20T22:09:03.8513577Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T22:09:03.8517691Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mathakine/mathakine
2026-02-20T22:09:03.8556497Z Deleting the contents of '/home/runner/work/mathakine/mathakine'
2026-02-20T22:09:03.8560438Z ##[group]Initializing the repository
2026-02-20T22:09:03.8565124Z [command]/usr/bin/git init /home/runner/work/mathakine/mathakine
2026-02-20T22:09:03.8693403Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-20T22:09:03.8694484Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-20T22:09:03.8695208Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-20T22:09:03.8695713Z hint: call:
2026-02-20T22:09:03.8695991Z hint:
2026-02-20T22:09:03.8696367Z hint: 	git config --global init.defaultBranch <name>
2026-02-20T22:09:03.8697053Z hint:
2026-02-20T22:09:03.8697829Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-20T22:09:03.8698522Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-20T22:09:03.8699483Z hint:
2026-02-20T22:09:03.8700054Z hint: 	git branch -m <name>
2026-02-20T22:09:03.8700674Z hint:
2026-02-20T22:09:03.8701518Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-20T22:09:03.8702920Z Initialized empty Git repository in /home/runner/work/mathakine/mathakine/.git/
2026-02-20T22:09:03.8709482Z [command]/usr/bin/git remote add origin https://github.com/zyclope0/mathakine
2026-02-20T22:09:03.8743462Z ##[endgroup]
2026-02-20T22:09:03.8744407Z ##[group]Disabling automatic garbage collection
2026-02-20T22:09:03.8748014Z [command]/usr/bin/git config --local gc.auto 0
2026-02-20T22:09:03.8774808Z ##[endgroup]
2026-02-20T22:09:03.8775772Z ##[group]Setting up auth
2026-02-20T22:09:03.8776537Z Removing SSH command configuration
2026-02-20T22:09:03.8782755Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T22:09:03.8813386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T22:09:03.9161625Z Removing HTTP extra header
2026-02-20T22:09:03.9166136Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T22:09:03.9193937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T22:09:03.9406572Z Removing includeIf entries pointing to credentials config files
2026-02-20T22:09:03.9411353Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T22:09:03.9441440Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T22:09:03.9666951Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-20T22:09:03.9704517Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mathakine/mathakine/.git.path /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:09:03.9735409Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mathakine/mathakine/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:09:03.9765662Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:09:03.9796444Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:09:03.9824753Z ##[endgroup]
2026-02-20T22:09:03.9826045Z ##[group]Fetching the repository
2026-02-20T22:09:03.9832673Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4bb592240b396ea910621b85086f612e8b38c81f:refs/remotes/origin/master
2026-02-20T22:09:04.8396335Z From https://github.com/zyclope0/mathakine
2026-02-20T22:09:04.8397140Z  * [new ref]         4bb592240b396ea910621b85086f612e8b38c81f -> origin/master
2026-02-20T22:09:04.8434217Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-20T22:09:04.8463348Z   origin/master
2026-02-20T22:09:04.8472027Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-20T22:09:04.8493238Z 4bb592240b396ea910621b85086f612e8b38c81f
2026-02-20T22:09:04.8497548Z ##[endgroup]
2026-02-20T22:09:04.8498081Z ##[group]Determining the checkout info
2026-02-20T22:09:04.8499077Z ##[endgroup]
2026-02-20T22:09:04.8503141Z [command]/usr/bin/git sparse-checkout disable
2026-02-20T22:09:04.8543124Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-20T22:09:04.8567642Z ##[group]Checking out the ref
2026-02-20T22:09:04.8571485Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-20T22:09:04.8973276Z Reset branch 'master'
2026-02-20T22:09:04.8976389Z branch 'master' set up to track 'origin/master'.
2026-02-20T22:09:04.8982249Z ##[endgroup]
2026-02-20T22:09:04.9059919Z [command]/usr/bin/git log -1 --format=%H
2026-02-20T22:09:04.9060570Z 4bb592240b396ea910621b85086f612e8b38c81f
2026-02-20T22:09:04.9275026Z ##[group]Run actions/setup-node@v4
2026-02-20T22:09:04.9275317Z with:
2026-02-20T22:09:04.9275483Z   node-version: 20
2026-02-20T22:09:04.9275671Z   cache: npm
2026-02-20T22:09:04.9275921Z   cache-dependency-path: frontend/package-lock.json
2026-02-20T22:09:04.9276214Z   always-auth: false
2026-02-20T22:09:04.9276408Z   check-latest: false
2026-02-20T22:09:04.9276715Z   token: ***
2026-02-20T22:09:04.9276948Z ##[endgroup]
2026-02-20T22:09:05.1006721Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-20T22:09:05.1013305Z ##[group]Environment details
2026-02-20T22:09:05.4446153Z node: v20.20.0
2026-02-20T22:09:05.4446584Z npm: 10.8.2
2026-02-20T22:09:05.4446868Z yarn: 1.22.22
2026-02-20T22:09:05.4447595Z ##[endgroup]
2026-02-20T22:09:05.4479263Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-20T22:09:05.5889030Z /home/runner/.npm
2026-02-20T22:09:05.8532147Z Cache hit for: node-cache-Linux-x64-npm-67deea25d1693e4451a2ffd09c5c6187d6086114544760294a2f0b2afc3c3abf
2026-02-20T22:09:07.0936108Z Received 41943040 of 270727786 (15.5%), 40.0 MBs/sec
2026-02-20T22:09:08.0986409Z Received 171966464 of 270727786 (63.5%), 82.0 MBs/sec
2026-02-20T22:09:08.7776763Z Received 270727786 of 270727786 (100.0%), 96.2 MBs/sec
2026-02-20T22:09:08.7778455Z Cache Size: ~258 MB (270727786 B)
2026-02-20T22:09:08.7814102Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6c3b9cbd-288d-4a83-8164-4db6dfe56332/cache.tzst -P -C /home/runner/work/mathakine/mathakine --use-compress-program unzstd
2026-02-20T22:09:09.3911842Z Cache restored successfully
2026-02-20T22:09:09.4429659Z Cache restored from key: node-cache-Linux-x64-npm-67deea25d1693e4451a2ffd09c5c6187d6086114544760294a2f0b2afc3c3abf
2026-02-20T22:09:09.4600171Z ##[group]Run npm ci
2026-02-20T22:09:09.4600459Z [36;1mnpm ci[0m
2026-02-20T22:09:09.4643107Z shell: /usr/bin/bash -e {0}
2026-02-20T22:09:09.4643372Z ##[endgroup]
2026-02-20T22:09:16.4148535Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-20T22:09:16.5337239Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-20T22:09:16.6020130Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-02-20T22:09:16.8050218Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-20T22:09:16.9508731Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-20T22:09:17.3445431Z npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-02-20T22:09:17.4860664Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-20T22:09:17.4873776Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-20T22:09:18.6668900Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-20T22:09:28.3352970Z 
2026-02-20T22:09:28.3357692Z added 1246 packages, and audited 1247 packages in 19s
2026-02-20T22:09:28.3358565Z 
2026-02-20T22:09:28.3359278Z 303 packages are looking for funding
2026-02-20T22:09:28.3360167Z   run `npm fund` for details
2026-02-20T22:09:28.5359735Z 
2026-02-20T22:09:28.5360426Z 33 vulnerabilities (1 moderate, 32 high)
2026-02-20T22:09:28.5360951Z 
2026-02-20T22:09:28.5361376Z To address issues that do not require attention, run:
2026-02-20T22:09:28.5361993Z   npm audit fix
2026-02-20T22:09:28.5362214Z 
2026-02-20T22:09:28.5362705Z To address all issues possible (including breaking changes), run:
2026-02-20T22:09:28.5363400Z   npm audit fix --force
2026-02-20T22:09:28.5363662Z 
2026-02-20T22:09:28.5364755Z Some issues need review, and may require choosing
2026-02-20T22:09:28.5365436Z a different dependency.
2026-02-20T22:09:28.5365728Z 
2026-02-20T22:09:28.5365937Z Run `npm audit` for details.
2026-02-20T22:09:28.6529982Z ##[group]Run npx tsc --noEmit
2026-02-20T22:09:28.6530297Z [36;1mnpx tsc --noEmit[0m
2026-02-20T22:09:28.6561323Z shell: /usr/bin/bash -e {0}
2026-02-20T22:09:28.6561555Z ##[endgroup]
2026-02-20T22:09:38.8365500Z ##[group]Run npm run test:coverage -- --run
2026-02-20T22:09:38.8365866Z [36;1mnpm run test:coverage -- --run[0m
2026-02-20T22:09:38.8397283Z shell: /usr/bin/bash -e {0}
2026-02-20T22:09:38.8397518Z ##[endgroup]
2026-02-20T22:09:38.9517359Z 
2026-02-20T22:09:38.9517894Z > frontend@2.1.0 test:coverage
2026-02-20T22:09:38.9518533Z > vitest --coverage --run
2026-02-20T22:09:38.9518994Z 
2026-02-20T22:09:39.4414627Z 
2026-02-20T22:09:39.4418156Z [1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/runner/work/mathakine/mathakine/frontend[39m
2026-02-20T22:09:39.4420919Z       [2mCoverage enabled with [22m[33mv8[39m
2026-02-20T22:09:39.4421314Z 
2026-02-20T22:09:40.9558131Z  [32m✓[39m __tests__/unit/hooks/useAccessibleAnimation.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 37[2mms[22m[39m
2026-02-20T22:09:41.6582052Z  [32m✓[39m __tests__/unit/components/BadgeCard.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 173[2mms[22m[39m
2026-02-20T22:09:41.9219534Z  [32m✓[39m __tests__/unit/components/ExerciseCard.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 380[2mms[22m[39m
2026-02-20T22:09:42.6230800Z  [32m✓[39m __tests__/accessibility/accessibility.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 329[2mms[22m[39m
2026-02-20T22:09:42.7452557Z 
2026-02-20T22:09:42.7456596Z [2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
2026-02-20T22:09:42.7469138Z [2m      Tests [22m [1m[32m20 passed[39m[22m[90m (20)[39m
2026-02-20T22:09:42.7470018Z [2m   Start at [22m 22:09:39
2026-02-20T22:09:42.7471214Z [2m   Duration [22m 3.29s[2m (transform 574ms, setup 1.12s, import 1.87s, tests 918ms, environment 2.93s)[22m
2026-02-20T22:09:42.7472378Z 
2026-02-20T22:09:42.7478707Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-20T22:09:42.7514775Z -------------------|---------|----------|---------|---------|-------------------
2026-02-20T22:09:42.7515758Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-20T22:09:42.7516641Z -------------------|---------|----------|---------|---------|-------------------
2026-02-20T22:09:42.7522185Z All files          |   68.91 |    55.42 |   54.68 |   73.03 |                   
2026-02-20T22:09:42.7523011Z  .../accessibility |   81.81 |     52.5 |   66.66 |   80.95 |                   
2026-02-20T22:09:42.7523892Z   ...tyToolbar.tsx |   81.81 |     52.5 |   66.66 |   80.95 | ...40,160,225,243 
2026-02-20T22:09:42.7524719Z  components/badges |      80 |    56.55 |      75 |   86.95 |                   
2026-02-20T22:09:42.7525534Z   BadgeCard.tsx    |      80 |    56.55 |      75 |   86.95 | 92,212-213        
2026-02-20T22:09:42.7526335Z  ...ents/exercises |   76.47 |       75 |   16.66 |   81.25 |                   
2026-02-20T22:09:42.7527681Z   ExerciseCard.tsx |   76.47 |       75 |   16.66 |   81.25 | 19-21,139         
2026-02-20T22:09:42.7528501Z  components/shared |     100 |    33.33 |     100 |     100 |                   
2026-02-20T22:09:42.7529499Z   ...tCardBase.tsx |     100 |    33.33 |     100 |     100 | 46-58             
2026-02-20T22:09:42.7530297Z  components/ui     |   84.61 |    66.66 |   77.77 |   84.61 |                   
2026-02-20T22:09:42.7531094Z   badge.tsx        |     100 |    66.66 |     100 |     100 | 32                
2026-02-20T22:09:42.7531840Z   button.tsx       |     100 |    66.66 |     100 |     100 | 47                
2026-02-20T22:09:42.7532573Z   card.tsx         |   71.42 |      100 |   71.42 |   71.42 | 52,66             
2026-02-20T22:09:42.7533286Z  hooks             |   37.93 |       25 |   55.55 |   38.46 |                   
2026-02-20T22:09:42.7534035Z   ...anslations.ts |   37.93 |       25 |   55.55 |   38.46 | 15-27,52,74-116   
2026-02-20T22:09:42.7534776Z  lib               |     100 |      100 |     100 |     100 |                   
2026-02-20T22:09:42.7535473Z   utils.ts         |     100 |      100 |     100 |     100 |                   
2026-02-20T22:09:42.7536589Z  lib/constants     |      80 |       40 |      50 |   85.71 |                   
2026-02-20T22:09:42.7537379Z   exercises.ts     |      80 |       40 |      50 |   85.71 | 123-124           
2026-02-20T22:09:42.7538128Z  lib/hooks         |   81.25 |    72.22 |      75 |   81.25 |                   
2026-02-20T22:09:42.7539040Z   ...eAnimation.ts |   81.25 |    72.22 |      75 |   81.25 | 59-68             
2026-02-20T22:09:42.7539814Z  lib/stores        |   39.28 |    42.85 |   26.66 |      50 |                   
2026-02-20T22:09:42.7540578Z   ...ilityStore.ts |   16.66 |      100 |    9.09 |   28.57 | 25-29             
2026-02-20T22:09:42.7541228Z   themeStore.ts    |   56.25 |    42.85 |      75 |      60 | 16-20,34          
2026-02-20T22:09:42.7541696Z  lib/utils         |     100 |      100 |     100 |     100 |                   
2026-02-20T22:09:42.7542139Z   cn.ts            |     100 |      100 |     100 |     100 |                   
2026-02-20T22:09:42.7542645Z  messages          |       0 |        0 |       0 |       0 |                   
2026-02-20T22:09:42.7543060Z   fr.json          |       0 |        0 |       0 |       0 |                   
2026-02-20T22:09:42.7543515Z -------------------|---------|----------|---------|---------|-------------------
2026-02-20T22:09:42.8544676Z ##[group]Run codecov/codecov-action@v5
2026-02-20T22:09:42.8544972Z with:
2026-02-20T22:09:42.8545157Z   files: ./frontend/coverage/lcov.info
2026-02-20T22:09:42.8545400Z   flags: frontend
2026-02-20T22:09:42.8545603Z   name: codecov-mathakine-frontend
2026-02-20T22:09:42.8545845Z   fail_ci_if_error: false
2026-02-20T22:09:42.8546054Z   verbose: true
2026-02-20T22:09:42.8546236Z   disable_file_fixes: false
2026-02-20T22:09:42.8546444Z   disable_search: false
2026-02-20T22:09:42.8546849Z   disable_safe_directory: false
2026-02-20T22:09:42.8547064Z   disable_telem: false
2026-02-20T22:09:42.8547250Z   dry_run: false
2026-02-20T22:09:42.8547429Z   git_service: github
2026-02-20T22:09:42.8547614Z   gcov_executable: gcov
2026-02-20T22:09:42.8547823Z   handle_no_reports_found: false
2026-02-20T22:09:42.8548063Z   recurse_submodules: false
2026-02-20T22:09:42.8548287Z   run_command: upload-coverage
2026-02-20T22:09:42.8548513Z   skip_validation: false
2026-02-20T22:09:42.8548910Z   use_legacy_upload_endpoint: false
2026-02-20T22:09:42.8549145Z   use_oidc: false
2026-02-20T22:09:42.8549315Z   use_pypi: false
2026-02-20T22:09:42.8549490Z   version: latest
2026-02-20T22:09:42.8549658Z env:
2026-02-20T22:09:42.8549965Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.8550152Z ##[endgroup]
2026-02-20T22:09:42.8655552Z ##[group]Run missing_deps=""
2026-02-20T22:09:42.8655814Z [36;1mmissing_deps=""[0m
2026-02-20T22:09:42.8656014Z [36;1m[0m
2026-02-20T22:09:42.8656224Z [36;1m# Check for always-required commands[0m
2026-02-20T22:09:42.8656518Z [36;1mfor cmd in bash git curl; do[0m
2026-02-20T22:09:42.8656812Z [36;1m  if ! command -v "$cmd" >/dev/null 2>&1; then[0m
2026-02-20T22:09:42.8657121Z [36;1m    missing_deps="$missing_deps $cmd"[0m
2026-02-20T22:09:42.8657378Z [36;1m  fi[0m
2026-02-20T22:09:42.8657554Z [36;1mdone[0m
2026-02-20T22:09:42.8657719Z [36;1m[0m
2026-02-20T22:09:42.8657983Z [36;1m# Check for gpg only if validation is not being skipped[0m
2026-02-20T22:09:42.8658323Z [36;1mif [ "false" != "true" ]; then[0m
2026-02-20T22:09:42.8658614Z [36;1m  if ! command -v gpg >/dev/null 2>&1; then[0m
2026-02-20T22:09:42.8659152Z [36;1m    missing_deps="$missing_deps gpg"[0m
2026-02-20T22:09:42.8659412Z [36;1m  fi[0m
2026-02-20T22:09:42.8659572Z [36;1mfi[0m
2026-02-20T22:09:42.8659733Z [36;1m[0m
2026-02-20T22:09:42.8659935Z [36;1m# Report missing required dependencies[0m
2026-02-20T22:09:42.8660224Z [36;1mif [ -n "$missing_deps" ]; then[0m
2026-02-20T22:09:42.8660612Z [36;1m  echo "Error: The following required dependencies are missing:$missing_deps"[0m
2026-02-20T22:09:42.8661113Z [36;1m  echo "Please install these dependencies before using this action."[0m
2026-02-20T22:09:42.8661463Z [36;1m  exit 1[0m
2026-02-20T22:09:42.8661637Z [36;1mfi[0m
2026-02-20T22:09:42.8661790Z [36;1m[0m
2026-02-20T22:09:42.8662032Z [36;1mecho "All required system dependencies are available."[0m
2026-02-20T22:09:42.8853523Z shell: /usr/bin/sh -e {0}
2026-02-20T22:09:42.8853765Z env:
2026-02-20T22:09:42.8854073Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.8854281Z ##[endgroup]
2026-02-20T22:09:42.8917869Z All required system dependencies are available.
2026-02-20T22:09:42.8942840Z ##[group]Run CC_ACTION_VERSION=$(cat ${GITHUB_ACTION_PATH}/src/version)
2026-02-20T22:09:42.8943286Z [36;1mCC_ACTION_VERSION=$(cat ${GITHUB_ACTION_PATH}/src/version)[0m
2026-02-20T22:09:42.8943721Z [36;1mecho -e "\033[0;32m==>\033[0m Running Action version $CC_ACTION_VERSION"[0m
2026-02-20T22:09:42.8971455Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:42.8971767Z env:
2026-02-20T22:09:42.8972025Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.8972219Z ##[endgroup]
2026-02-20T22:09:42.9031571Z [0;32m==>[0m Running Action version 5.5.2
2026-02-20T22:09:42.9054473Z ##[group]Run git config --global --add safe.directory "/home/runner/work/mathakine/mathakine"
2026-02-20T22:09:42.9055079Z [36;1mgit config --global --add safe.directory "/home/runner/work/mathakine/mathakine"[0m
2026-02-20T22:09:42.9055823Z [36;1mgit config --global --add safe.directory "$GITHUB_WORKSPACE"[0m
2026-02-20T22:09:42.9083812Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:42.9084135Z env:
2026-02-20T22:09:42.9084407Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.9084611Z ##[endgroup]
2026-02-20T22:09:42.9181294Z ##[group]Run CC_FORK="false"
2026-02-20T22:09:42.9181541Z [36;1mCC_FORK="false"[0m
2026-02-20T22:09:42.9182082Z [36;1mif [ -n "$GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME" ] && [ "$GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME" != "$GITHUB_REPOSITORY" ];[0m
2026-02-20T22:09:42.9182810Z [36;1mthen[0m
2026-02-20T22:09:42.9183036Z [36;1m  echo -e "\033[0;32m==>\033[0m Fork detected"[0m
2026-02-20T22:09:42.9183322Z [36;1m  CC_FORK="true"[0m
2026-02-20T22:09:42.9183523Z [36;1mfi[0m
2026-02-20T22:09:42.9183724Z [36;1mecho "CC_FORK=$CC_FORK" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:42.9211353Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:42.9211674Z env:
2026-02-20T22:09:42.9211948Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.9212160Z   GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL: 
2026-02-20T22:09:42.9212441Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME: 
2026-02-20T22:09:42.9212727Z   GITHUB_REPOSITORY: zyclope0/mathakine
2026-02-20T22:09:42.9212966Z ##[endgroup]
2026-02-20T22:09:42.9303303Z ##[group]Run actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
2026-02-20T22:09:42.9303660Z with:
2026-02-20T22:09:42.9304247Z   script: if (process.env.CC_USE_OIDC === 'true' && process.env.CC_FORK != 'true') {
  const id_token = await core.getIDToken(process.env.CC_OIDC_AUDIENCE)
  return id_token
}

2026-02-20T22:09:42.9305053Z   github-token: ***
2026-02-20T22:09:42.9305249Z   debug: false
2026-02-20T22:09:42.9305444Z   user-agent: actions/github-script
2026-02-20T22:09:42.9305688Z   result-encoding: json
2026-02-20T22:09:42.9305877Z   retries: 0
2026-02-20T22:09:42.9306085Z   retry-exempt-status-codes: 400,401,403,404,422
2026-02-20T22:09:42.9306353Z env:
2026-02-20T22:09:42.9306512Z   CC_FORK: false
2026-02-20T22:09:42.9306748Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.9306955Z   CC_OIDC_AUDIENCE: https://codecov.io
2026-02-20T22:09:42.9307214Z   CC_USE_OIDC: false
2026-02-20T22:09:42.9307398Z ##[endgroup]
2026-02-20T22:09:43.0207636Z ##[group]Run if [ "false" == 'true' ] && [ "$CC_FORK" != 'true' ];
2026-02-20T22:09:43.0208050Z [36;1mif [ "false" == 'true' ] && [ "$CC_FORK" != 'true' ];[0m
2026-02-20T22:09:43.0208353Z [36;1mthen[0m
2026-02-20T22:09:43.0208603Z [36;1m  echo "CC_TOKEN=$CC_OIDC_TOKEN" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0209500Z [36;1melif [ -n "***" ];[0m
2026-02-20T22:09:43.0209856Z [36;1mthen[0m
2026-02-20T22:09:43.0210153Z [36;1m  echo -e "\033[0;32m==>\033[0m Token set from env"[0m
2026-02-20T22:09:43.0210624Z [36;1m    echo "CC_TOKEN=***" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0210873Z [36;1melse[0m
2026-02-20T22:09:43.0211048Z [36;1m  if [ -n "" ];[0m
2026-02-20T22:09:43.0211246Z [36;1m  then[0m
2026-02-20T22:09:43.0211499Z [36;1m    echo -e "\033[0;32m==>\033[0m Token set from input"[0m
2026-02-20T22:09:43.0211820Z [36;1m    CC_TOKEN=$(echo "" | tr -d '\n')[0m
2026-02-20T22:09:43.0212120Z [36;1m    echo "CC_TOKEN=$CC_TOKEN" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0212384Z [36;1m  fi[0m
2026-02-20T22:09:43.0212547Z [36;1mfi[0m
2026-02-20T22:09:43.0243145Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:43.0243472Z env:
2026-02-20T22:09:43.0243644Z   CC_FORK: false
2026-02-20T22:09:43.0243929Z   CODECOV_TOKEN: ***
2026-02-20T22:09:43.0244124Z   CC_OIDC_TOKEN: 
2026-02-20T22:09:43.0244334Z   CC_OIDC_AUDIENCE: https://codecov.io
2026-02-20T22:09:43.0244597Z ##[endgroup]
2026-02-20T22:09:43.0294935Z [0;32m==>[0m Token set from env
2026-02-20T22:09:43.0314596Z ##[group]Run if [ -z "$CC_BRANCH" ] && [ -z "$CC_TOKEN" ] && [ "$CC_FORK" == 'true' ]
2026-02-20T22:09:43.0315278Z [36;1mif [ -z "$CC_BRANCH" ] && [ -z "$CC_TOKEN" ] && [ "$CC_FORK" == 'true' ][0m
2026-02-20T22:09:43.0315870Z [36;1mthen[0m
2026-02-20T22:09:43.0316273Z [36;1m  echo -e "\033[0;32m==>\033[0m Fork detected, setting branch to $GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-20T22:09:43.0316783Z [36;1m  TOKENLESS="$GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-20T22:09:43.0317131Z [36;1m  CC_BRANCH="$GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-20T22:09:43.0317471Z [36;1m  echo "TOKENLESS=$TOKENLESS" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0317746Z [36;1mfi[0m
2026-02-20T22:09:43.0318059Z [36;1m[0m
2026-02-20T22:09:43.0318270Z [36;1mecho "CC_BRANCH=$CC_BRANCH" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0345915Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:43.0346244Z env:
2026-02-20T22:09:43.0346403Z   CC_FORK: false
2026-02-20T22:09:43.0346676Z   CC_TOKEN: ***
2026-02-20T22:09:43.0346925Z   CODECOV_TOKEN: ***
2026-02-20T22:09:43.0347119Z   CC_BRANCH: 
2026-02-20T22:09:43.0347311Z   GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL: 
2026-02-20T22:09:43.0347605Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME: 
2026-02-20T22:09:43.0347909Z   GITHUB_REPOSITORY: zyclope0/mathakine
2026-02-20T22:09:43.0348151Z ##[endgroup]
2026-02-20T22:09:43.0415392Z ##[group]Run if [ -z "$CC_SHA" ];
2026-02-20T22:09:43.0415651Z [36;1mif [ -z "$CC_SHA" ];[0m
2026-02-20T22:09:43.0415863Z [36;1mthen[0m
2026-02-20T22:09:43.0416091Z [36;1m  CC_SHA="$GITHUB_EVENT_PULL_REQUEST_HEAD_SHA"[0m
2026-02-20T22:09:43.0416364Z [36;1mfi[0m
2026-02-20T22:09:43.0416584Z [36;1mif [ -z "$CC_PR" ] && [ "$CC_FORK" == 'true' ];[0m
2026-02-20T22:09:43.0416863Z [36;1mthen[0m
2026-02-20T22:09:43.0417051Z [36;1m  CC_PR="$GITHUB_EVENT_NUMBER"[0m
2026-02-20T22:09:43.0417280Z [36;1mfi[0m
2026-02-20T22:09:43.0417442Z [36;1m[0m
2026-02-20T22:09:43.0417633Z [36;1mecho "CC_SHA=$CC_SHA" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0417934Z [36;1mecho "CC_PR=$CC_PR" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0445580Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:43.0445898Z env:
2026-02-20T22:09:43.0446071Z   CC_FORK: false
2026-02-20T22:09:43.0446362Z   CC_TOKEN: ***
2026-02-20T22:09:43.0446538Z   CC_BRANCH: 
2026-02-20T22:09:43.0446769Z   CODECOV_TOKEN: ***
2026-02-20T22:09:43.0446955Z   CC_PR: 
2026-02-20T22:09:43.0447106Z   CC_SHA: 
2026-02-20T22:09:43.0447274Z   GITHUB_EVENT_NAME: push
2026-02-20T22:09:43.0447487Z   GITHUB_EVENT_NUMBER: 
2026-02-20T22:09:43.0447704Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 
2026-02-20T22:09:43.0447943Z ##[endgroup]
2026-02-20T22:09:43.0521051Z ##[group]Run ${GITHUB_ACTION_PATH}/dist/codecov.sh
2026-02-20T22:09:43.0521393Z [36;1m${GITHUB_ACTION_PATH}/dist/codecov.sh[0m
2026-02-20T22:09:43.0549044Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:43.0549360Z env:
2026-02-20T22:09:43.0549519Z   CC_FORK: false
2026-02-20T22:09:43.0549795Z   CC_TOKEN: ***
2026-02-20T22:09:43.0549975Z   CC_BRANCH: 
2026-02-20T22:09:43.0550147Z   CC_SHA: 
2026-02-20T22:09:43.0550296Z   CC_PR: 
2026-02-20T22:09:43.0550521Z   CODECOV_TOKEN: ***
2026-02-20T22:09:43.0550722Z   CC_BASE_SHA: 
2026-02-20T22:09:43.0550894Z   CC_BINARY: 
2026-02-20T22:09:43.0551055Z   CC_BUILD: 
2026-02-20T22:09:43.0551222Z   CC_BUILD_URL: 
2026-02-20T22:09:43.0551390Z   CC_CODE: 
2026-02-20T22:09:43.0551544Z   CC_DIR: 
2026-02-20T22:09:43.0551707Z   CC_DISABLE_FILE_FIXES: false
2026-02-20T22:09:43.0551932Z   CC_DISABLE_SEARCH: false
2026-02-20T22:09:43.0552140Z   CC_DISABLE_TELEM: false
2026-02-20T22:09:43.0552411Z   CC_DRY_RUN: false
2026-02-20T22:09:43.0552690Z   CC_ENTERPRISE_URL: 
2026-02-20T22:09:43.0552928Z   CC_ENV: 
2026-02-20T22:09:43.0553285Z   CC_EXCLUDES: 
2026-02-20T22:09:43.0553523Z   CC_FAIL_ON_ERROR: false
2026-02-20T22:09:43.0553872Z   CC_FILES: ./frontend/coverage/lcov.info
2026-02-20T22:09:43.0554259Z   CC_FLAGS: frontend
2026-02-20T22:09:43.0554531Z   CC_FORCE: 
2026-02-20T22:09:43.0554748Z   CC_GCOV_ARGS: 
2026-02-20T22:09:43.0555060Z   CC_GCOV_EXECUTABLE: gcov
2026-02-20T22:09:43.0555349Z   CC_GCOV_IGNORE: 
2026-02-20T22:09:43.0555630Z   CC_GCOV_INCLUDE: 
2026-02-20T22:09:43.0556088Z   CC_GIT_SERVICE: github
2026-02-20T22:09:43.0556406Z   CC_HANDLE_NO_REPORTS_FOUND: false
2026-02-20T22:09:43.0556710Z   CC_JOB_CODE: 
2026-02-20T22:09:43.0557036Z   CC_LEGACY: false
2026-02-20T22:09:43.0569963Z   CC_NAME: codecov-mathakine-frontend
2026-02-20T22:09:43.0570250Z   CC_NETWORK_FILTER: 
2026-02-20T22:09:43.0570464Z   CC_NETWORK_PREFIX: 
2026-02-20T22:09:43.0570667Z   CC_NETWORK_ROOT_FOLDER: 
2026-02-20T22:09:43.0570865Z   CC_OS: 
2026-02-20T22:09:43.0571212Z   CC_PARENT_SHA: 
2026-02-20T22:09:43.0571389Z   CC_PLUGINS: 
2026-02-20T22:09:43.0571575Z   CC_RECURSE_SUBMODULES: false
2026-02-20T22:09:43.0571786Z   CC_REPORT_TYPE: 
2026-02-20T22:09:43.0571976Z   CC_RUN_CMD: upload-coverage
2026-02-20T22:09:43.0572191Z   CC_SERVICE: github
2026-02-20T22:09:43.0572380Z   CC_SKIP_VALIDATION: false
2026-02-20T22:09:43.0572576Z   CC_SLUG: 
2026-02-20T22:09:43.0572738Z   CC_SWIFT_PROJECT: 
2026-02-20T22:09:43.0572922Z   CC_USE_PYPI: false
2026-02-20T22:09:43.0573100Z   CC_VERBOSE: true
2026-02-20T22:09:43.0573289Z   CC_VERSION: latest
2026-02-20T22:09:43.0573470Z   CC_YML_PATH: 
2026-02-20T22:09:43.0573649Z ##[endgroup]
2026-02-20T22:09:43.0642483Z      _____          _
2026-02-20T22:09:43.0642868Z     / ____|        | |
2026-02-20T22:09:43.0643284Z    | |     ___   __| | ___  ___ _____   __
2026-02-20T22:09:43.0643773Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2026-02-20T22:09:43.0644256Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2026-02-20T22:09:43.0644727Z     \_____\___/ \__,_|\___|\___\___/ \_/
2026-02-20T22:09:43.0645439Z                            [0;31m Wrapper-0.2.7[0m
2026-02-20T22:09:43.0645908Z                            
2026-02-20T22:09:43.0701399Z [0;32m==>[0m Detected [0;36mlinux[0m
2026-02-20T22:09:43.0702418Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov[0m
2026-02-20T22:09:43.0752096Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-20T22:09:43.0752946Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-20T22:09:43.0753342Z 
2026-02-20T22:09:43.2253417Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-20T22:09:43.2254320Z 100 10.6M  100 10.6M    0     0  70.8M      0 --:--:-- --:--:-- --:--:-- 70.9M
2026-02-20T22:09:43.2285436Z [0;32m==>[0m Finishing downloading [0;36mlinux:latest[0m
2026-02-20T22:09:43.2883733Z       Version: [0;36mv11.2.6[0m
2026-02-20T22:09:43.2884394Z  
2026-02-20T22:09:43.3265647Z gpg: directory '/home/runner/.gnupg' created
2026-02-20T22:09:43.3304675Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-02-20T22:09:43.5090640Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-02-20T22:09:43.5091837Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-02-20T22:09:43.5407796Z gpg: Total number processed: 1
2026-02-20T22:09:43.5408329Z gpg:               imported: 1
2026-02-20T22:09:43.5414299Z [0;32m==>[0m Verifying GPG signature integrity
2026-02-20T22:09:43.5415454Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov.SHA256SUM[0m
2026-02-20T22:09:43.5416725Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov.SHA256SUM.sig[0m
2026-02-20T22:09:43.5417274Z  
2026-02-20T22:09:43.6574825Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-02-20T22:09:43.6575638Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-02-20T22:09:43.6578633Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-02-20T22:09:43.6580176Z gpg: WARNING: This key is not certified with a trusted signature!
2026-02-20T22:09:43.6581102Z gpg:          There is no indication that the signature belongs to the owner.
2026-02-20T22:09:43.6582076Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-02-20T22:09:43.7715234Z codecov: OK
2026-02-20T22:09:43.7724975Z [0;32m==>[0m CLI integrity verified
2026-02-20T22:09:43.7725346Z 
2026-02-20T22:09:43.8319518Z [0;32m ->[0m Token length: 36
2026-02-20T22:09:43.8320180Z [0;32m==>[0m Running upload-coverage
2026-02-20T22:09:43.8330558Z       [0;36m./codecov --verbose upload-coverage -t <redacted> --git-service github --file ./frontend/coverage/lcov.info --flag frontend --gcov-executable gcov --name codecov-mathakine-frontend[0m
2026-02-20T22:09:44.1802877Z info - 2026-02-20 22:09:44,180 -- ci service found: github-actions
2026-02-20T22:09:44.1839106Z debug - 2026-02-20 22:09:44,183 -- versioning system found: <class 'codecov_cli.helpers.versioning_systems.GitVersioningSystem'>
2026-02-20T22:09:44.1870127Z debug - 2026-02-20 22:09:44,186 -- versioning system found: <class 'codecov_cli.helpers.versioning_systems.GitVersioningSystem'>
2026-02-20T22:09:44.1902294Z debug - 2026-02-20 22:09:44,189 -- Loading config from /home/runner/work/mathakine/mathakine/codecov.yml
2026-02-20T22:09:44.2239545Z debug - 2026-02-20 22:09:44,223 -- Starting upload coverage --- {"verbose": true, "auto_load_params_from": null, "codecov_yml_path": null, "enterprise_url": null, "disable_telem": false, "version": "cli-11.2.6", "command": "upload-coverage", "git_service": "github", "flags": ["frontend"], "gcov_executable": "gcov", "name": "codecov-mathakine-frontend", "commit_sha": "4bb592240b396ea910621b85086f612e8b38c81f", "fail_on_error": false, "slug": "zyclope0/mathakine", "report_code": "default", "network_root_folder": "/home/runner/work/mathakine/mathakine", "files_search_root_folder": "/home/runner/work/mathakine/mathakine", "files_search_exclude_folders": [], "recurse_submodules": false, "disable_search": false, "disable_file_fixes": false, "build_code": "22243116450", "build_url": "https://github.com/zyclope0/mathakine/actions/runs/22243116450", "job_code": "Tests Mathakine", "branch": "master", "pull_request_number": null, "env_vars": {}, "plugin_names": ["xcode", "gcov", "pycoverage"], "dry_run": false, "use_legacy_uploader": false, "handle_no_reports_found": false, "report_type_str": "coverage", "network_filter": null, "network_prefix": null, "gcov_args": null, "gcov_ignore": null, "gcov_include": null, "swift_project": null, "parent_sha": null}
2026-02-20T22:09:44.2245531Z debug - 2026-02-20 22:09:44,223 -- Selected preparation plugins --- {"selected_plugins": ["<class 'codecov_cli.plugins.xcode.XcodePlugin'>", "<class 'codecov_cli.plugins.gcov.GcovPlugin'>", "<class 'codecov_cli.plugins.pycoverage.Pycoverage'>"], "cli_config": {}}
2026-02-20T22:09:44.2247744Z debug - 2026-02-20 22:09:44,223 -- Running preparation plugin: <class 'codecov_cli.plugins.xcode.XcodePlugin'>
2026-02-20T22:09:44.2248417Z debug - 2026-02-20 22:09:44,223 -- Running xcode plugin...
2026-02-20T22:09:44.2249119Z warning - 2026-02-20 22:09:44,224 -- xcrun is not installed or can't be found.
2026-02-20T22:09:44.2250000Z debug - 2026-02-20 22:09:44,224 -- Running preparation plugin: <class 'codecov_cli.plugins.gcov.GcovPlugin'>
2026-02-20T22:09:44.2251005Z debug - 2026-02-20 22:09:44,224 -- Running gcov plugin...
2026-02-20T22:09:44.2251519Z debug - 2026-02-20 22:09:44,224 -- Translating `*.gcno` into `(?s:[^/]*\.gcno)\Z`
2026-02-20T22:09:45.0896664Z warning - 2026-02-20 22:09:45,089 -- No gcov data found.
2026-02-20T22:09:45.0897898Z debug - 2026-02-20 22:09:45,089 -- Running preparation plugin: <class 'codecov_cli.plugins.pycoverage.Pycoverage'>
2026-02-20T22:09:45.0902415Z warning - 2026-02-20 22:09:45,090 -- coverage.py is not installed or can't be found.
2026-02-20T22:09:45.0903447Z debug - 2026-02-20 22:09:45,090 -- Collecting relevant files
2026-02-20T22:09:45.1045431Z debug - 2026-02-20 22:09:45,104 -- Translating `*.*js` into `(?s:[^/]*\.[^/]*js)\Z`
2026-02-20T22:09:45.1046556Z debug - 2026-02-20 22:09:45,104 -- Translating `*.SHA256SUM` into `(?s:[^/]*\.SHA256SUM)\Z`
2026-02-20T22:09:45.1047613Z debug - 2026-02-20 22:09:45,104 -- Translating `*.am` into `(?s:[^/]*\.am)\Z`
2026-02-20T22:09:45.1049046Z debug - 2026-02-20 22:09:45,104 -- Translating `*.bash` into `(?s:[^/]*\.bash)\Z`
2026-02-20T22:09:45.1050094Z debug - 2026-02-20 22:09:45,104 -- Translating `*.bat` into `(?s:[^/]*\.bat)\Z`
2026-02-20T22:09:45.1051022Z debug - 2026-02-20 22:09:45,104 -- Translating `*.bw` into `(?s:[^/]*\.bw)\Z`
2026-02-20T22:09:45.1051940Z debug - 2026-02-20 22:09:45,104 -- Translating `*.cfg` into `(?s:[^/]*\.cfg)\Z`
2026-02-20T22:09:45.1052893Z debug - 2026-02-20 22:09:45,104 -- Translating `*.class` into `(?s:[^/]*\.class)\Z`
2026-02-20T22:09:45.1053869Z debug - 2026-02-20 22:09:45,105 -- Translating `*.cmake` into `(?s:[^/]*\.cmake)\Z`
2026-02-20T22:09:45.1055021Z debug - 2026-02-20 22:09:45,105 -- Translating `*.conf` into `(?s:[^/]*\.conf)\Z`
2026-02-20T22:09:45.1056029Z debug - 2026-02-20 22:09:45,105 -- Translating `*.coverage` into `(?s:[^/]*\.coverage)\Z`
2026-02-20T22:09:45.1056998Z debug - 2026-02-20 22:09:45,105 -- Translating `*.cp` into `(?s:[^/]*\.cp)\Z`
2026-02-20T22:09:45.1057923Z debug - 2026-02-20 22:09:45,105 -- Translating `*.cpp` into `(?s:[^/]*\.cpp)\Z`
2026-02-20T22:09:45.1059037Z debug - 2026-02-20 22:09:45,105 -- Translating `*.crt` into `(?s:[^/]*\.crt)\Z`
2026-02-20T22:09:45.1059964Z debug - 2026-02-20 22:09:45,105 -- Translating `*.csg` into `(?s:[^/]*\.csg)\Z`
2026-02-20T22:09:45.1060870Z debug - 2026-02-20 22:09:45,105 -- Translating `*.css` into `(?s:[^/]*\.css)\Z`
2026-02-20T22:09:45.1061777Z debug - 2026-02-20 22:09:45,105 -- Translating `*.csv` into `(?s:[^/]*\.csv)\Z`
2026-02-20T22:09:45.1062698Z debug - 2026-02-20 22:09:45,105 -- Translating `*.dart` into `(?s:[^/]*\.dart)\Z`
2026-02-20T22:09:45.1063641Z debug - 2026-02-20 22:09:45,105 -- Translating `*.data` into `(?s:[^/]*\.data)\Z`
2026-02-20T22:09:45.1064546Z debug - 2026-02-20 22:09:45,105 -- Translating `*.db` into `(?s:[^/]*\.db)\Z`
2026-02-20T22:09:45.1065439Z debug - 2026-02-20 22:09:45,105 -- Translating `*.dox` into `(?s:[^/]*\.dox)\Z`
2026-02-20T22:09:45.1066331Z debug - 2026-02-20 22:09:45,106 -- Translating `*.ec` into `(?s:[^/]*\.ec)\Z`
2026-02-20T22:09:45.1067238Z debug - 2026-02-20 22:09:45,106 -- Translating `*.egg` into `(?s:[^/]*\.egg)\Z`
2026-02-20T22:09:45.1068234Z debug - 2026-02-20 22:09:45,106 -- Translating `*.egg-info` into `(?s:[^/]*\.egg\-info)\Z`
2026-02-20T22:09:45.1069345Z debug - 2026-02-20 22:09:45,106 -- Translating `*.el` into `(?s:[^/]*\.el)\Z`
2026-02-20T22:09:45.1070174Z debug - 2026-02-20 22:09:45,106 -- Translating `*.env` into `(?s:[^/]*\.env)\Z`
2026-02-20T22:09:45.1071098Z debug - 2026-02-20 22:09:45,106 -- Translating `*.erb` into `(?s:[^/]*\.erb)\Z`
2026-02-20T22:09:45.1072011Z debug - 2026-02-20 22:09:45,106 -- Translating `*.err` into `(?s:[^/]*\.err)\Z`
2026-02-20T22:09:45.1072919Z debug - 2026-02-20 22:09:45,106 -- Translating `*.exe` into `(?s:[^/]*\.exe)\Z`
2026-02-20T22:09:45.1073885Z debug - 2026-02-20 22:09:45,106 -- Translating `*.feature` into `(?s:[^/]*\.feature)\Z`
2026-02-20T22:09:45.1074847Z debug - 2026-02-20 22:09:45,106 -- Translating `*.ftl` into `(?s:[^/]*\.ftl)\Z`
2026-02-20T22:09:45.1075753Z debug - 2026-02-20 22:09:45,106 -- Translating `*.gif` into `(?s:[^/]*\.gif)\Z`
2026-02-20T22:09:45.1076653Z debug - 2026-02-20 22:09:45,106 -- Translating `*.go` into `(?s:[^/]*\.go)\Z`
2026-02-20T22:09:45.1077608Z debug - 2026-02-20 22:09:45,106 -- Translating `*.gradle` into `(?s:[^/]*\.gradle)\Z`
2026-02-20T22:09:45.1078542Z debug - 2026-02-20 22:09:45,106 -- Translating `*.gz` into `(?s:[^/]*\.gz)\Z`
2026-02-20T22:09:45.1079551Z debug - 2026-02-20 22:09:45,107 -- Translating `*.h` into `(?s:[^/]*\.h)\Z`
2026-02-20T22:09:45.1080484Z debug - 2026-02-20 22:09:45,107 -- Translating `*.html` into `(?s:[^/]*\.html)\Z`
2026-02-20T22:09:45.1081436Z debug - 2026-02-20 22:09:45,107 -- Translating `*.in` into `(?s:[^/]*\.in)\Z`
2026-02-20T22:09:45.1082346Z debug - 2026-02-20 22:09:45,107 -- Translating `*.jade` into `(?s:[^/]*\.jade)\Z`
2026-02-20T22:09:45.1083333Z debug - 2026-02-20 22:09:45,107 -- Translating `*.jar*` into `(?s:[^/]*\.jar[^/]*)\Z`
2026-02-20T22:09:45.1084305Z debug - 2026-02-20 22:09:45,107 -- Translating `*.jpeg` into `(?s:[^/]*\.jpeg)\Z`
2026-02-20T22:09:45.1085492Z debug - 2026-02-20 22:09:45,107 -- Translating `*.jpg` into `(?s:[^/]*\.jpg)\Z`
2026-02-20T22:09:45.1086423Z debug - 2026-02-20 22:09:45,107 -- Translating `*.js` into `(?s:[^/]*\.js)\Z`
2026-02-20T22:09:45.1087351Z debug - 2026-02-20 22:09:45,107 -- Translating `*.less` into `(?s:[^/]*\.less)\Z`
2026-02-20T22:09:45.1088331Z debug - 2026-02-20 22:09:45,107 -- Translating `*.library` into `(?s:[^/]*\.library)\Z`
2026-02-20T22:09:45.1089450Z debug - 2026-02-20 22:09:45,107 -- Translating `*.log` into `(?s:[^/]*\.log)\Z`
2026-02-20T22:09:45.1090544Z debug - 2026-02-20 22:09:45,107 -- Translating `*.m4` into `(?s:[^/]*\.m4)\Z`
2026-02-20T22:09:45.1091503Z debug - 2026-02-20 22:09:45,107 -- Translating `*.mak*` into `(?s:[^/]*\.mak[^/]*)\Z`
2026-02-20T22:09:45.1092452Z debug - 2026-02-20 22:09:45,107 -- Translating `*.map` into `(?s:[^/]*\.map)\Z`
2026-02-20T22:09:45.1093358Z debug - 2026-02-20 22:09:45,108 -- Translating `*.md` into `(?s:[^/]*\.md)\Z`
2026-02-20T22:09:45.1094303Z debug - 2026-02-20 22:09:45,108 -- Translating `*.module` into `(?s:[^/]*\.module)\Z`
2026-02-20T22:09:45.1095251Z debug - 2026-02-20 22:09:45,108 -- Translating `*.mp4` into `(?s:[^/]*\.mp4)\Z`
2026-02-20T22:09:45.1096141Z debug - 2026-02-20 22:09:45,108 -- Translating `*.o` into `(?s:[^/]*\.o)\Z`
2026-02-20T22:09:45.1097045Z debug - 2026-02-20 22:09:45,108 -- Translating `*.p12` into `(?s:[^/]*\.p12)\Z`
2026-02-20T22:09:45.1097962Z debug - 2026-02-20 22:09:45,108 -- Translating `*.pem` into `(?s:[^/]*\.pem)\Z`
2026-02-20T22:09:45.1099023Z debug - 2026-02-20 22:09:45,108 -- Translating `*.png` into `(?s:[^/]*\.png)\Z`
2026-02-20T22:09:45.1099915Z debug - 2026-02-20 22:09:45,108 -- Translating `*.pom*` into `(?s:[^/]*\.pom[^/]*)\Z`
2026-02-20T22:09:45.1100986Z debug - 2026-02-20 22:09:45,108 -- Translating `*.profdata` into `(?s:[^/]*\.profdata)\Z`
2026-02-20T22:09:45.1102015Z debug - 2026-02-20 22:09:45,108 -- Translating `*.proto` into `(?s:[^/]*\.proto)\Z`
2026-02-20T22:09:45.1103045Z debug - 2026-02-20 22:09:45,108 -- Translating `*.prototxt` into `(?s:[^/]*\.prototxt)\Z`
2026-02-20T22:09:45.1104032Z debug - 2026-02-20 22:09:45,108 -- Translating `*.ps1` into `(?s:[^/]*\.ps1)\Z`
2026-02-20T22:09:45.1104963Z debug - 2026-02-20 22:09:45,108 -- Translating `*.pth` into `(?s:[^/]*\.pth)\Z`
2026-02-20T22:09:45.1105874Z debug - 2026-02-20 22:09:45,108 -- Translating `*.py` into `(?s:[^/]*\.py)\Z`
2026-02-20T22:09:45.1106795Z debug - 2026-02-20 22:09:45,109 -- Translating `*.pyc` into `(?s:[^/]*\.pyc)\Z`
2026-02-20T22:09:45.1107751Z debug - 2026-02-20 22:09:45,109 -- Translating `*.pyo` into `(?s:[^/]*\.pyo)\Z`
2026-02-20T22:09:45.1108695Z debug - 2026-02-20 22:09:45,109 -- Translating `*.rake` into `(?s:[^/]*\.rake)\Z`
2026-02-20T22:09:45.1109738Z debug - 2026-02-20 22:09:45,109 -- Translating `*.rb` into `(?s:[^/]*\.rb)\Z`
2026-02-20T22:09:45.1110697Z debug - 2026-02-20 22:09:45,109 -- Translating `*.rsp` into `(?s:[^/]*\.rsp)\Z`
2026-02-20T22:09:45.1111635Z debug - 2026-02-20 22:09:45,109 -- Translating `*.rst` into `(?s:[^/]*\.rst)\Z`
2026-02-20T22:09:45.1112547Z debug - 2026-02-20 22:09:45,109 -- Translating `*.ru` into `(?s:[^/]*\.ru)\Z`
2026-02-20T22:09:45.1113498Z debug - 2026-02-20 22:09:45,109 -- Translating `*.sbt` into `(?s:[^/]*\.sbt)\Z`
2026-02-20T22:09:45.1114440Z debug - 2026-02-20 22:09:45,109 -- Translating `*.scss` into `(?s:[^/]*\.scss)\Z`
2026-02-20T22:09:45.1115494Z debug - 2026-02-20 22:09:45,109 -- Translating `*.serialized` into `(?s:[^/]*\.serialized)\Z`
2026-02-20T22:09:45.1116499Z debug - 2026-02-20 22:09:45,109 -- Translating `*.sh` into `(?s:[^/]*\.sh)\Z`
2026-02-20T22:09:45.1117603Z debug - 2026-02-20 22:09:45,109 -- Translating `*.sha256sum` into `(?s:[^/]*\.sha256sum)\Z`
2026-02-20T22:09:45.1118657Z debug - 2026-02-20 22:09:45,110 -- Translating `*.snapshot` into `(?s:[^/]*\.snapshot)\Z`
2026-02-20T22:09:45.1119760Z debug - 2026-02-20 22:09:45,110 -- Translating `*.sql` into `(?s:[^/]*\.sql)\Z`
2026-02-20T22:09:45.1120696Z debug - 2026-02-20 22:09:45,110 -- Translating `*.svg` into `(?s:[^/]*\.svg)\Z`
2026-02-20T22:09:45.1121844Z debug - 2026-02-20 22:09:45,110 -- Translating `*.tar.tz` into `(?s:[^/]*\.tar\.tz)\Z`
2026-02-20T22:09:45.1122932Z debug - 2026-02-20 22:09:45,110 -- Translating `*.template` into `(?s:[^/]*\.template)\Z`
2026-02-20T22:09:45.1123920Z debug - 2026-02-20 22:09:45,110 -- Translating `*.ts` into `(?s:[^/]*\.ts)\Z`
2026-02-20T22:09:45.1124862Z debug - 2026-02-20 22:09:45,110 -- Translating `*.whl` into `(?s:[^/]*\.whl)\Z`
2026-02-20T22:09:45.1125957Z debug - 2026-02-20 22:09:45,110 -- Translating `*.xcconfig` into `(?s:[^/]*\.xcconfig)\Z`
2026-02-20T22:09:45.1127282Z debug - 2026-02-20 22:09:45,110 -- Translating `*.xcoverage.*` into `(?s:[^/]*\.xcoverage\.[^/]*)\Z`
2026-02-20T22:09:45.1128381Z debug - 2026-02-20 22:09:45,110 -- Translating `*.yaml` into `(?s:[^/]*\.yaml)\Z`
2026-02-20T22:09:45.1129495Z debug - 2026-02-20 22:09:45,110 -- Translating `*.yml` into `(?s:[^/]*\.yml)\Z`
2026-02-20T22:09:45.1130285Z debug - 2026-02-20 22:09:45,110 -- Translating `*.zip` into `(?s:[^/]*\.zip)\Z`
2026-02-20T22:09:45.1130953Z debug - 2026-02-20 22:09:45,110 -- Translating `*/classycle/report.xml` into `(?s:[^/]+/classycle/report\.xml)\Z`
2026-02-20T22:09:45.1131684Z debug - 2026-02-20 22:09:45,111 -- Translating `*codecov.yml` into `(?s:[^/]*codecov\.yml)\Z`
2026-02-20T22:09:45.1132256Z debug - 2026-02-20 22:09:45,111 -- Translating `*~` into `(?s:[^/]*\~)\Z`
2026-02-20T22:09:45.1132842Z debug - 2026-02-20 22:09:45,111 -- Translating `.*coveragerc` into `(?s:\.[^/]*coveragerc)\Z`
2026-02-20T22:09:45.1133456Z debug - 2026-02-20 22:09:45,111 -- Translating `.coverage*` into `(?s:\.coverage[^/]*)\Z`
2026-02-20T22:09:45.1134030Z debug - 2026-02-20 22:09:45,111 -- Translating `.ds_store` into `(?s:\.ds_store)\Z`
2026-02-20T22:09:45.1134563Z debug - 2026-02-20 22:09:45,111 -- Translating `.git*` into `(?s:\.git[^/]*)\Z`
2026-02-20T22:09:45.1135079Z debug - 2026-02-20 22:09:45,111 -- Translating `.nvmrc` into `(?s:\.nvmrc)\Z`
2026-02-20T22:09:45.1135703Z debug - 2026-02-20 22:09:45,111 -- Translating `codecov.SHA256SUM` into `(?s:codecov\.SHA256SUM)\Z`
2026-02-20T22:09:45.1136430Z debug - 2026-02-20 22:09:45,111 -- Translating `codecov.SHA256SUM.sig` into `(?s:codecov\.SHA256SUM\.sig)\Z`
2026-02-20T22:09:45.1137095Z debug - 2026-02-20 22:09:45,111 -- Translating `codecov.yaml` into `(?s:codecov\.yaml)\Z`
2026-02-20T22:09:45.1137777Z debug - 2026-02-20 22:09:45,111 -- Translating `coverage-summary.json` into `(?s:coverage\-summary\.json)\Z`
2026-02-20T22:09:45.1138487Z debug - 2026-02-20 22:09:45,111 -- Translating `createdFiles.lst` into `(?s:createdFiles\.lst)\Z`
2026-02-20T22:09:45.1139386Z debug - 2026-02-20 22:09:45,112 -- Translating `fullLocaleNames.lst` into `(?s:fullLocaleNames\.lst)\Z`
2026-02-20T22:09:45.1140026Z debug - 2026-02-20 22:09:45,112 -- Translating `include.lst` into `(?s:include\.lst)\Z`
2026-02-20T22:09:45.1140641Z debug - 2026-02-20 22:09:45,112 -- Translating `inputFiles.lst` into `(?s:inputFiles\.lst)\Z`
2026-02-20T22:09:45.1141401Z debug - 2026-02-20 22:09:45,112 -- Translating `phpunit-code-coverage.xml` into `(?s:phpunit\-code\-coverage\.xml)\Z`
2026-02-20T22:09:45.1142199Z debug - 2026-02-20 22:09:45,112 -- Translating `phpunit-coverage.xml` into `(?s:phpunit\-coverage\.xml)\Z`
2026-02-20T22:09:45.1143044Z debug - 2026-02-20 22:09:45,112 -- Translating `remapInstanbul.coverage*.json` into `(?s:remapInstanbul\.coverage[^/]*\.json)\Z`
2026-02-20T22:09:45.1143913Z debug - 2026-02-20 22:09:45,112 -- Translating `scoverage.measurements.*` into `(?s:scoverage\.measurements\.[^/]*)\Z`
2026-02-20T22:09:45.1144826Z debug - 2026-02-20 22:09:45,112 -- Translating `test-result-*-codecoverage.json` into `(?s:test\-result\-[^/]*\-codecoverage\.json)\Z`
2026-02-20T22:09:45.1145647Z debug - 2026-02-20 22:09:45,112 -- Translating `test_*_coverage.txt` into `(?s:test_[^/]*_coverage\.txt)\Z`
2026-02-20T22:09:45.1146390Z debug - 2026-02-20 22:09:45,112 -- Translating `testrunner-coverage*` into `(?s:testrunner\-coverage[^/]*)\Z`
2026-02-20T22:09:45.1186117Z debug - 2026-02-20 22:09:45,118 -- Translating `lcov.info` into `(?s:lcov\.info)\Z`
2026-02-20T22:09:45.1189918Z debug - 2026-02-20 22:09:45,118 -- Translating `/home/runner/work/mathakine/mathakine/frontend/coverage/lcov.info` into `(?s:/home/runner/work/mathakine/mathakine/frontend/coverage/lcov\.info)\Z`
2026-02-20T22:09:45.9553174Z debug - 2026-02-20 22:09:45,954 -- Translating `*.clover` into `(?s:[^/]*\.clover)\Z`
2026-02-20T22:09:45.9554620Z debug - 2026-02-20 22:09:45,955 -- Translating `*.codecov.*` into `(?s:[^/]*\.codecov\.[^/]*)\Z`
2026-02-20T22:09:45.9556326Z debug - 2026-02-20 22:09:45,955 -- Translating `*.gcov` into `(?s:[^/]*\.gcov)\Z`
2026-02-20T22:09:45.9557518Z debug - 2026-02-20 22:09:45,955 -- Translating `*.lcov` into `(?s:[^/]*\.lcov)\Z`
2026-02-20T22:09:45.9558679Z debug - 2026-02-20 22:09:45,955 -- Translating `*.lst` into `(?s:[^/]*\.lst)\Z`
2026-02-20T22:09:45.9560290Z debug - 2026-02-20 22:09:45,955 -- Translating `*coverage*.*` into `(?s:[^/]*coverage[^/]*\.[^/]*)\Z`
2026-02-20T22:09:45.9561821Z debug - 2026-02-20 22:09:45,955 -- Translating `*Jacoco*.xml` into `(?s:[^/]*Jacoco[^/]*\.xml)\Z`
2026-02-20T22:09:45.9563178Z debug - 2026-02-20 22:09:45,955 -- Translating `clover.xml` into `(?s:clover\.xml)\Z`
2026-02-20T22:09:45.9564489Z debug - 2026-02-20 22:09:45,955 -- Translating `cobertura.xml` into `(?s:cobertura\.xml)\Z`
2026-02-20T22:09:45.9565896Z debug - 2026-02-20 22:09:45,955 -- Translating `codecov-result.json` into `(?s:codecov\-result\.json)\Z`
2026-02-20T22:09:45.9567040Z debug - 2026-02-20 22:09:45,955 -- Translating `codecov.*` into `(?s:codecov\.[^/]*)\Z`
2026-02-20T22:09:45.9568051Z debug - 2026-02-20 22:09:45,956 -- Translating `cover.out` into `(?s:cover\.out)\Z`
2026-02-20T22:09:45.9569319Z debug - 2026-02-20 22:09:45,956 -- Translating `coverage-final.json` into `(?s:coverage\-final\.json)\Z`
2026-02-20T22:09:45.9570568Z debug - 2026-02-20 22:09:45,956 -- Translating `excoveralls.json` into `(?s:excoveralls\.json)\Z`
2026-02-20T22:09:45.9571663Z debug - 2026-02-20 22:09:45,956 -- Translating `gcov.info` into `(?s:gcov\.info)\Z`
2026-02-20T22:09:45.9572707Z debug - 2026-02-20 22:09:45,956 -- Translating `jacoco*.xml` into `(?s:jacoco[^/]*\.xml)\Z`
2026-02-20T22:09:45.9573721Z debug - 2026-02-20 22:09:45,956 -- Translating `lcov.dat` into `(?s:lcov\.dat)\Z`
2026-02-20T22:09:45.9574727Z debug - 2026-02-20 22:09:45,956 -- Translating `pylcov.dat` into `(?s:pylcov\.dat)\Z`
2026-02-20T22:09:45.9575362Z debug - 2026-02-20 22:09:45,956 -- Translating `lcov.info` into `(?s:lcov\.info)\Z`
2026-02-20T22:09:45.9576026Z debug - 2026-02-20 22:09:45,956 -- Translating `luacov.report.out` into `(?s:luacov\.report\.out)\Z`
2026-02-20T22:09:45.9576638Z debug - 2026-02-20 22:09:45,956 -- Translating `naxsi.info` into `(?s:naxsi\.info)\Z`
2026-02-20T22:09:45.9577232Z debug - 2026-02-20 22:09:45,956 -- Translating `nosetests.xml` into `(?s:nosetests\.xml)\Z`
2026-02-20T22:09:45.9577821Z debug - 2026-02-20 22:09:45,957 -- Translating `report.xml` into `(?s:report\.xml)\Z`
2026-02-20T22:09:45.9578419Z debug - 2026-02-20 22:09:45,957 -- Translating `test_cov.xml` into `(?s:test_cov\.xml)\Z`
2026-02-20T22:09:45.9698971Z info - 2026-02-20 22:09:45,969 -- Found 2 coverage files to report
2026-02-20T22:09:45.9700280Z debug - 2026-02-20 22:09:45,969 -- Found 523 network files to report, (523 without filtering)
2026-02-20T22:09:45.9701928Z info - 2026-02-20 22:09:45,969 -- > /home/runner/work/mathakine/mathakine/frontend/coverage/coverage-final.json
2026-02-20T22:09:45.9703586Z info - 2026-02-20 22:09:45,970 -- > /home/runner/work/mathakine/mathakine/frontend/coverage/lcov.info
2026-02-20T22:09:45.9772590Z debug - 2026-02-20 22:09:45,976 -- Selected uploader to use: <class 'codecov_cli.services.upload.upload_sender.UploadSender'>
2026-02-20T22:09:45.9797711Z debug - 2026-02-20 22:09:45,979 -- Sending upload request to Codecov
2026-02-20T22:09:46.4261508Z info - 2026-02-20 22:09:46,425 -- Your upload is now processing. When finished, results will be available at: https://app.codecov.io/github/zyclope0/mathakine/commit/4bb592240b396ea910621b85086f612e8b38c81f
2026-02-20T22:09:46.4267645Z debug - 2026-02-20 22:09:46,425 -- Upload request to Codecov complete. --- {"response": {"raw_upload_location": "https://storage.googleapis.com/codecov-production/shelter/github/zyclope0%3A%3A%3A%3Amathakine/4bb592240b396ea910621b85086f612e8b38c81f/979bae33-6e45-4220-b144-e9ebbefdbabe.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJWQHUGIBILH4J7Q6ZUSCIFNEOLYSNDS7L3B4N5SIBQ2J4YLYE5CRFCD%2F20260220%2Fus%2Fs3%2Faws4_request&X-Amz-Date=20260220T220946Z&X-Amz-Expires=30&X-Amz-SignedHeaders=host&X-Amz-Signature=d57ed0317c0bf8f1bc55432dffa6bdf60f5086516cf0ea2b770f3beadf279684", "url": "https://app.codecov.io/github/zyclope0/mathakine/commit/4bb592240b396ea910621b85086f612e8b38c81f"}}
2026-02-20T22:09:46.4271022Z debug - 2026-02-20 22:09:46,426 -- Sending upload (39999 bytes) to storage
2026-02-20T22:09:46.6439181Z info - 2026-02-20 22:09:46,643 -- Process Upload complete
2026-02-20T22:09:46.6441106Z debug - 2026-02-20 22:09:46,643 -- Upload result --- {"result": "RequestResult(error=None, warnings=[], status_code=200, text='')"}
2026-02-20T22:09:46.7425673Z ##[group]Run npm run build
2026-02-20T22:09:46.7425947Z [36;1mnpm run build[0m
2026-02-20T22:09:46.7456879Z shell: /usr/bin/bash -e {0}
2026-02-20T22:09:46.7457105Z env:
2026-02-20T22:09:46.7457270Z   CC_FORK: false
2026-02-20T22:09:46.7457701Z   CC_TOKEN: ***
2026-02-20T22:09:46.7457880Z   CC_BRANCH: 
2026-02-20T22:09:46.7458043Z   CC_SHA: 
2026-02-20T22:09:46.7458197Z   CC_PR: 
2026-02-20T22:09:46.7458424Z   NEXT_PUBLIC_API_BASE_URL: http://localhost:10000
2026-02-20T22:09:46.7458949Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-02-20T22:09:46.7459234Z ##[endgroup]
2026-02-20T22:09:46.8506490Z 
2026-02-20T22:09:46.8506857Z > frontend@2.1.0 build
2026-02-20T22:09:46.8507278Z > next build
2026-02-20T22:09:46.8507487Z 
2026-02-20T22:09:48.2701787Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-02-20T22:09:48.3533693Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-20T22:09:48.3534818Z This information is used to shape Next.js' roadmap and prioritize features.
2026-02-20T22:09:48.3535903Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-20T22:09:48.3536675Z https://nextjs.org/telemetry
2026-02-20T22:09:48.3536890Z 
2026-02-20T22:09:48.3717917Z ▲ Next.js 16.1.6 (Turbopack)
2026-02-20T22:09:48.3718475Z - Experiments (use with caution):
2026-02-20T22:09:48.3719918Z   · clientTraceMetadata
2026-02-20T22:09:48.3720522Z   · optimizePackageImports
2026-02-20T22:09:48.3721542Z 
2026-02-20T22:09:48.4358585Z   Creating an optimized production build ...
2026-02-20T22:10:08.5310286Z ✓ Compiled successfully in 18.9s
2026-02-20T22:10:08.5311610Z   Running next.config.js provided runAfterProductionCompile ...
2026-02-20T22:10:08.6201206Z [@sentry/nextjs - After Production Compile] Info: Sending telemetry data on issues and performance to Sentry. To disable telemetry, set `options.telemetry` to `false`.
2026-02-20T22:10:08.7572966Z [@sentry/nextjs - After Production Compile] Warning: No auth token provided. Will not create release. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
2026-02-20T22:10:08.7576808Z [@sentry/nextjs - After Production Compile] Warning: No auth token provided. Will not upload source maps. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
2026-02-20T22:10:08.7933209Z ✓ Completed runAfterProductionCompile in 266ms
2026-02-20T22:10:08.7997387Z   Running TypeScript ...
2026-02-20T22:10:19.3565652Z   Collecting page data using 3 workers ...
2026-02-20T22:10:19.9776500Z   Generating static pages using 3 workers (0/32) ...
2026-02-20T22:10:20.4694990Z   Generating static pages using 3 workers (8/32) 
2026-02-20T22:10:20.6540142Z   Generating static pages using 3 workers (16/32) 
2026-02-20T22:10:20.6936630Z   Generating static pages using 3 workers (24/32) 
2026-02-20T22:10:20.8710388Z ✓ Generating static pages using 3 workers (32/32) in 893.3ms
2026-02-20T22:10:20.8770660Z   Finalizing page optimization ...
2026-02-20T22:10:20.8844910Z 
2026-02-20T22:10:20.8857631Z Route (app)
2026-02-20T22:10:20.8858371Z ┌ ○ /
2026-02-20T22:10:20.8859103Z ├ ○ /_not-found
2026-02-20T22:10:20.8860010Z ├ ○ /admin
2026-02-20T22:10:20.8864726Z ├ ○ /admin/audit-log
2026-02-20T22:10:20.8865565Z ├ ○ /admin/config
2026-02-20T22:10:20.8866260Z ├ ○ /admin/content
2026-02-20T22:10:20.8866925Z ├ ○ /admin/moderation
2026-02-20T22:10:20.8867526Z ├ ○ /admin/users
2026-02-20T22:10:20.8868280Z ├ ƒ /api/auth/check-cookie
2026-02-20T22:10:20.8869092Z ├ ƒ /api/auth/sync-cookie
2026-02-20T22:10:20.8869683Z ├ ƒ /api/challenges/generate-ai-stream
2026-02-20T22:10:20.8870162Z ├ ƒ /api/chat
2026-02-20T22:10:20.8870527Z ├ ƒ /api/chat/stream
2026-02-20T22:10:20.8871037Z ├ ƒ /api/exercises/generate-ai-stream
2026-02-20T22:10:20.8871848Z ├ ƒ /api/sentry-status
2026-02-20T22:10:20.8872222Z ├ ○ /badges
2026-02-20T22:10:20.8872561Z ├ ƒ /challenge/[id]
2026-02-20T22:10:20.8872900Z ├ ○ /challenges
2026-02-20T22:10:20.8873217Z ├ ○ /dashboard
2026-02-20T22:10:20.8873538Z ├ ○ /docs
2026-02-20T22:10:20.8873852Z ├ ○ /exercises
2026-02-20T22:10:20.8874218Z ├ ƒ /exercises/[id]
2026-02-20T22:10:20.8874603Z ├ ○ /forgot-password
2026-02-20T22:10:20.8874977Z ├ ○ /leaderboard
2026-02-20T22:10:20.8875337Z ├ ○ /login
2026-02-20T22:10:20.8875627Z ├ ○ /offline
2026-02-20T22:10:20.8875935Z ├ ○ /profile
2026-02-20T22:10:20.8876237Z ├ ○ /register
2026-02-20T22:10:20.8876564Z ├ ○ /reset-password
2026-02-20T22:10:20.8876894Z ├ ○ /settings
2026-02-20T22:10:20.8877232Z ├ ○ /test-sentry
2026-02-20T22:10:20.8877597Z └ ○ /verify-email
2026-02-20T22:10:20.8877787Z 
2026-02-20T22:10:20.8877796Z 
2026-02-20T22:10:20.8878006Z ƒ Proxy (Middleware)
2026-02-20T22:10:20.8878216Z 
2026-02-20T22:10:20.8878548Z ○  (Static)   prerendered as static content
2026-02-20T22:10:20.8879362Z ƒ  (Dynamic)  server-rendered on demand
2026-02-20T22:10:20.8879682Z 
2026-02-20T22:10:21.0940765Z Post job cleanup.
2026-02-20T22:10:21.2431374Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-67deea25d1693e4451a2ffd09c5c6187d6086114544760294a2f0b2afc3c3abf, not saving cache.
2026-02-20T22:10:21.2534169Z Post job cleanup.
2026-02-20T22:10:21.3291964Z [command]/usr/bin/git version
2026-02-20T22:10:21.3359240Z git version 2.52.0
2026-02-20T22:10:21.3390900Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/bb4d9e2c-06e6-416b-9fe0-00cc99016f87/.gitconfig'
2026-02-20T22:10:21.3400227Z Temporarily overriding HOME='/home/runner/work/_temp/bb4d9e2c-06e6-416b-9fe0-00cc99016f87' before making global git config changes
2026-02-20T22:10:21.3401715Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T22:10:21.3405681Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mathakine/mathakine
2026-02-20T22:10:21.3433792Z Removing SSH command configuration
2026-02-20T22:10:21.3439620Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T22:10:21.3473041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T22:10:21.3696177Z Removing HTTP extra header
2026-02-20T22:10:21.3700732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T22:10:21.3732394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T22:10:21.3946482Z Removing includeIf entries pointing to credentials config files
2026-02-20T22:10:21.3952508Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T22:10:21.3973452Z includeif.gitdir:/home/runner/work/mathakine/mathakine/.git.path
2026-02-20T22:10:21.3974378Z includeif.gitdir:/home/runner/work/mathakine/mathakine/.git/worktrees/*.path
2026-02-20T22:10:21.3974874Z includeif.gitdir:/github/workspace/.git.path
2026-02-20T22:10:21.3975495Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-20T22:10:21.3984177Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mathakine/mathakine/.git.path
2026-02-20T22:10:21.4005008Z /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4015608Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mathakine/mathakine/.git.path /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4047184Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mathakine/mathakine/.git/worktrees/*.path
2026-02-20T22:10:21.4067820Z /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4077335Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mathakine/mathakine/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4106357Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-02-20T22:10:21.4126106Z /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4134118Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4163644Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-20T22:10:21.4183943Z /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4192946Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4223786Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T22:10:21.4433828Z Removing credentials config '/home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config'
2026-02-20T22:10:21.4556262Z Cleaning up orphan processes
