2026-02-20T22:10:21.2534159Z Post job cleanup.
2026-02-20T22:10:21.3291936Z [command]/usr/bin/git version
2026-02-20T22:10:21.3359227Z git version 2.52.0
2026-02-20T22:10:21.3390887Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/bb4d9e2c-06e6-416b-9fe0-00cc99016f87/.gitconfig'
2026-02-20T22:10:21.3400215Z Temporarily overriding HOME='/home/runner/work/_temp/bb4d9e2c-06e6-416b-9fe0-00cc99016f87' before making global git config changes
2026-02-20T22:10:21.3401704Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T22:10:21.3405669Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mathakine/mathakine
2026-02-20T22:10:21.3433778Z Removing SSH command configuration
2026-02-20T22:10:21.3439605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T22:10:21.3472986Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T22:10:21.3696162Z Removing HTTP extra header
2026-02-20T22:10:21.3700723Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T22:10:21.3732369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T22:10:21.3946469Z Removing includeIf entries pointing to credentials config files
2026-02-20T22:10:21.3952495Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T22:10:21.3973438Z includeif.gitdir:/home/runner/work/mathakine/mathakine/.git.path
2026-02-20T22:10:21.3974374Z includeif.gitdir:/home/runner/work/mathakine/mathakine/.git/worktrees/*.path
2026-02-20T22:10:21.3974871Z includeif.gitdir:/github/workspace/.git.path
2026-02-20T22:10:21.3975468Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-20T22:10:21.3984162Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mathakine/mathakine/.git.path
2026-02-20T22:10:21.4004995Z /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4015582Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mathakine/mathakine/.git.path /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4047171Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mathakine/mathakine/.git/worktrees/*.path
2026-02-20T22:10:21.4067805Z /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4077325Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mathakine/mathakine/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4106325Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-02-20T22:10:21.4126091Z /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4134107Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4163631Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-20T22:10:21.4183929Z /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4192934Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:10:21.4223496Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T22:10:21.4433815Z Removing credentials config '/home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config'
