2026-02-20T22:09:01.4016297Z Current runner version: '2.331.0'
2026-02-20T22:09:01.4039636Z ##[group]Runner Image Provisioner
2026-02-20T22:09:01.4040529Z Hosted Compute Agent
2026-02-20T22:09:01.4041112Z Version: 20260123.484
2026-02-20T22:09:01.4041747Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-20T22:09:01.4042441Z Build Date: 2026-01-23T19:41:17Z
2026-02-20T22:09:01.4043096Z Worker ID: {cf78c08e-a45c-4b56-b353-c02df56975ee}
2026-02-20T22:09:01.4043848Z Azure Region: westus3
2026-02-20T22:09:01.4044360Z ##[endgroup]
2026-02-20T22:09:01.4045785Z ##[group]Operating System
2026-02-20T22:09:01.4046415Z Ubuntu
2026-02-20T22:09:01.4046852Z 24.04.3
2026-02-20T22:09:01.4047410Z LTS
2026-02-20T22:09:01.4047921Z ##[endgroup]
2026-02-20T22:09:01.4048382Z ##[group]Runner Image
2026-02-20T22:09:01.4049291Z Image: ubuntu-24.04
2026-02-20T22:09:01.4049821Z Version: 20260201.15.1
2026-02-20T22:09:01.4050821Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-20T22:09:01.4052502Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-20T22:09:01.4053407Z ##[endgroup]
2026-02-20T22:09:01.4056095Z ##[group]GITHUB_TOKEN Permissions
2026-02-20T22:09:01.4057996Z Actions: write
2026-02-20T22:09:01.4058692Z ArtifactMetadata: write
2026-02-20T22:09:01.4059428Z Attestations: write
2026-02-20T22:09:01.4059958Z Checks: write
2026-02-20T22:09:01.4060498Z Contents: write
2026-02-20T22:09:01.4060999Z Deployments: write
2026-02-20T22:09:01.4061514Z Discussions: write
2026-02-20T22:09:01.4061964Z Issues: write
2026-02-20T22:09:01.4062542Z Metadata: read
2026-02-20T22:09:01.4063037Z Models: read
2026-02-20T22:09:01.4063473Z Packages: write
2026-02-20T22:09:01.4064028Z Pages: write
2026-02-20T22:09:01.4064601Z PullRequests: write
2026-02-20T22:09:01.4065426Z RepositoryProjects: write
2026-02-20T22:09:01.4066105Z SecurityEvents: write
2026-02-20T22:09:01.4066601Z Statuses: write
2026-02-20T22:09:01.4067081Z ##[endgroup]
2026-02-20T22:09:01.4069409Z Secret source: Actions
2026-02-20T22:09:01.4070141Z Prepare workflow directory
2026-02-20T22:09:01.4446844Z Prepare all required actions
2026-02-20T22:09:01.4504543Z Getting action download info
2026-02-20T22:09:01.8575863Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-02-20T22:09:01.9589474Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-20T22:09:02.0486735Z Download action repository 'codecov/codecov-action@v5' (SHA:671740ac38dd9b0130fbe1cec585b89eea48d3de)
2026-02-20T22:09:02.7337539Z Getting action download info
2026-02-20T22:09:02.8771266Z Download action repository 'actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2026-02-20T22:09:03.6799565Z Complete job name: frontend
