2026-02-20T22:09:03.7471661Z ##[group]Run actions/checkout@v6
2026-02-20T22:09:03.7472347Z with:
2026-02-20T22:09:03.7472664Z   repository: zyclope0/mathakine
2026-02-20T22:09:03.7473180Z   token: ***
2026-02-20T22:09:03.7473452Z   ssh-strict: true
2026-02-20T22:09:03.7473732Z   ssh-user: git
2026-02-20T22:09:03.7474014Z   persist-credentials: true
2026-02-20T22:09:03.7474323Z   clean: true
2026-02-20T22:09:03.7474609Z   sparse-checkout-cone-mode: true
2026-02-20T22:09:03.7474945Z   fetch-depth: 1
2026-02-20T22:09:03.7475232Z   fetch-tags: false
2026-02-20T22:09:03.7475530Z   show-progress: true
2026-02-20T22:09:03.7475828Z   lfs: false
2026-02-20T22:09:03.7476103Z   submodules: false
2026-02-20T22:09:03.7476386Z   set-safe-directory: true
2026-02-20T22:09:03.7476917Z ##[endgroup]
2026-02-20T22:09:03.8405313Z Syncing repository: zyclope0/mathakine
2026-02-20T22:09:03.8406901Z ##[group]Getting Git version info
2026-02-20T22:09:03.8407502Z Working directory is '/home/runner/work/mathakine/mathakine'
2026-02-20T22:09:03.8408243Z [command]/usr/bin/git version
2026-02-20T22:09:03.8476849Z git version 2.52.0
2026-02-20T22:09:03.8498580Z ##[endgroup]
2026-02-20T22:09:03.8512574Z Temporarily overriding HOME='/home/runner/work/_temp/d289361a-8912-4f81-84de-86056e4b4285' before making global git config changes
2026-02-20T22:09:03.8513571Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T22:09:03.8517677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mathakine/mathakine
2026-02-20T22:09:03.8556467Z Deleting the contents of '/home/runner/work/mathakine/mathakine'
2026-02-20T22:09:03.8560412Z ##[group]Initializing the repository
2026-02-20T22:09:03.8565094Z [command]/usr/bin/git init /home/runner/work/mathakine/mathakine
2026-02-20T22:09:03.8693375Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-20T22:09:03.8694472Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-20T22:09:03.8695182Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-20T22:09:03.8695709Z hint: call:
2026-02-20T22:09:03.8695988Z hint:
2026-02-20T22:09:03.8696363Z hint: 	git config --global init.defaultBranch <name>
2026-02-20T22:09:03.8697037Z hint:
2026-02-20T22:09:03.8697813Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-20T22:09:03.8698517Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-20T22:09:03.8699464Z hint:
2026-02-20T22:09:03.8700038Z hint: 	git branch -m <name>
2026-02-20T22:09:03.8700659Z hint:
2026-02-20T22:09:03.8701500Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-20T22:09:03.8702896Z Initialized empty Git repository in /home/runner/work/mathakine/mathakine/.git/
2026-02-20T22:09:03.8709453Z [command]/usr/bin/git remote add origin https://github.com/zyclope0/mathakine
2026-02-20T22:09:03.8743437Z ##[endgroup]
2026-02-20T22:09:03.8744373Z ##[group]Disabling automatic garbage collection
2026-02-20T22:09:03.8747985Z [command]/usr/bin/git config --local gc.auto 0
2026-02-20T22:09:03.8774782Z ##[endgroup]
2026-02-20T22:09:03.8775752Z ##[group]Setting up auth
2026-02-20T22:09:03.8776520Z Removing SSH command configuration
2026-02-20T22:09:03.8782729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T22:09:03.8813355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T22:09:03.9161598Z Removing HTTP extra header
2026-02-20T22:09:03.9166110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T22:09:03.9193673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T22:09:03.9406544Z Removing includeIf entries pointing to credentials config files
2026-02-20T22:09:03.9411327Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T22:09:03.9441411Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T22:09:03.9666918Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-20T22:09:03.9704488Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mathakine/mathakine/.git.path /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:09:03.9735357Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mathakine/mathakine/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:09:03.9765637Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:09:03.9796416Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-b1cf0999-f1c4-4d39-a2ec-7a422e80300a.config
2026-02-20T22:09:03.9824732Z ##[endgroup]
2026-02-20T22:09:03.9826035Z ##[group]Fetching the repository
2026-02-20T22:09:03.9832633Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4bb592240b396ea910621b85086f612e8b38c81f:refs/remotes/origin/master
2026-02-20T22:09:04.8396286Z From https://github.com/zyclope0/mathakine
2026-02-20T22:09:04.8397127Z  * [new ref]         4bb592240b396ea910621b85086f612e8b38c81f -> origin/master
2026-02-20T22:09:04.8434195Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-20T22:09:04.8463293Z   origin/master
2026-02-20T22:09:04.8472005Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-20T22:09:04.8493217Z 4bb592240b396ea910621b85086f612e8b38c81f
2026-02-20T22:09:04.8497539Z ##[endgroup]
2026-02-20T22:09:04.8498075Z ##[group]Determining the checkout info
2026-02-20T22:09:04.8499061Z ##[endgroup]
2026-02-20T22:09:04.8503122Z [command]/usr/bin/git sparse-checkout disable
2026-02-20T22:09:04.8543101Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-20T22:09:04.8567622Z ##[group]Checking out the ref
2026-02-20T22:09:04.8571469Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-20T22:09:04.8973254Z Reset branch 'master'
2026-02-20T22:09:04.8976369Z branch 'master' set up to track 'origin/master'.
2026-02-20T22:09:04.8982229Z ##[endgroup]
2026-02-20T22:09:04.9059888Z [command]/usr/bin/git log -1 --format=%H
2026-02-20T22:09:04.9060558Z 4bb592240b396ea910621b85086f612e8b38c81f
