2026-02-20T22:09:04.9275007Z ##[group]Run actions/setup-node@v4
2026-02-20T22:09:04.9275313Z with:
2026-02-20T22:09:04.9275480Z   node-version: 20
2026-02-20T22:09:04.9275669Z   cache: npm
2026-02-20T22:09:04.9275911Z   cache-dependency-path: frontend/package-lock.json
2026-02-20T22:09:04.9276210Z   always-auth: false
2026-02-20T22:09:04.9276405Z   check-latest: false
2026-02-20T22:09:04.9276711Z   token: ***
2026-02-20T22:09:04.9276945Z ##[endgroup]
2026-02-20T22:09:05.1006657Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-20T22:09:05.1013290Z ##[group]Environment details
2026-02-20T22:09:05.4446082Z node: v20.20.0
2026-02-20T22:09:05.4446574Z npm: 10.8.2
2026-02-20T22:09:05.4446862Z yarn: 1.22.22
2026-02-20T22:09:05.4447588Z ##[endgroup]
2026-02-20T22:09:05.4479244Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-20T22:09:05.5888993Z /home/runner/.npm
2026-02-20T22:09:05.8532062Z Cache hit for: node-cache-Linux-x64-npm-67deea25d1693e4451a2ffd09c5c6187d6086114544760294a2f0b2afc3c3abf
2026-02-20T22:09:07.0936051Z Received 41943040 of 270727786 (15.5%), 40.0 MBs/sec
2026-02-20T22:09:08.0986350Z Received 171966464 of 270727786 (63.5%), 82.0 MBs/sec
2026-02-20T22:09:08.7776708Z Received 270727786 of 270727786 (100.0%), 96.2 MBs/sec
2026-02-20T22:09:08.7778440Z Cache Size: ~258 MB (270727786 B)
2026-02-20T22:09:08.7814081Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6c3b9cbd-288d-4a83-8164-4db6dfe56332/cache.tzst -P -C /home/runner/work/mathakine/mathakine --use-compress-program unzstd
2026-02-20T22:09:09.3911790Z Cache restored successfully
2026-02-20T22:09:09.4429612Z Cache restored from key: node-cache-Linux-x64-npm-67deea25d1693e4451a2ffd09c5c6187d6086114544760294a2f0b2afc3c3abf
