2026-02-20T22:09:09.4600149Z ##[group]Run npm ci
2026-02-20T22:09:09.4600454Z [36;1mnpm ci[0m
2026-02-20T22:09:09.4643087Z shell: /usr/bin/bash -e {0}
2026-02-20T22:09:09.4643367Z ##[endgroup]
2026-02-20T22:09:16.4148472Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-20T22:09:16.5337178Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-20T22:09:16.6020079Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-02-20T22:09:16.8050177Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-20T22:09:16.9508652Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-20T22:09:17.3445304Z npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-02-20T22:09:17.4860618Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-20T22:09:17.4873758Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-20T22:09:18.6668692Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-20T22:09:28.3352914Z 
2026-02-20T22:09:28.3357676Z added 1246 packages, and audited 1247 packages in 19s
2026-02-20T22:09:28.3358555Z 
2026-02-20T22:09:28.3359269Z 303 packages are looking for funding
2026-02-20T22:09:28.3360158Z   run `npm fund` for details
2026-02-20T22:09:28.5359696Z 
2026-02-20T22:09:28.5360412Z 33 vulnerabilities (1 moderate, 32 high)
2026-02-20T22:09:28.5360896Z 
2026-02-20T22:09:28.5361368Z To address issues that do not require attention, run:
2026-02-20T22:09:28.5361983Z   npm audit fix
2026-02-20T22:09:28.5362208Z 
2026-02-20T22:09:28.5362697Z To address all issues possible (including breaking changes), run:
2026-02-20T22:09:28.5363383Z   npm audit fix --force
2026-02-20T22:09:28.5363656Z 
2026-02-20T22:09:28.5364739Z Some issues need review, and may require choosing
2026-02-20T22:09:28.5365428Z a different dependency.
2026-02-20T22:09:28.5365722Z 
2026-02-20T22:09:28.5365930Z Run `npm audit` for details.
