2026-02-20T22:09:42.8544664Z ##[group]Run codecov/codecov-action@v5
2026-02-20T22:09:42.8544963Z with:
2026-02-20T22:09:42.8545155Z   files: ./frontend/coverage/lcov.info
2026-02-20T22:09:42.8545398Z   flags: frontend
2026-02-20T22:09:42.8545601Z   name: codecov-mathakine-frontend
2026-02-20T22:09:42.8545837Z   fail_ci_if_error: false
2026-02-20T22:09:42.8546051Z   verbose: true
2026-02-20T22:09:42.8546234Z   disable_file_fixes: false
2026-02-20T22:09:42.8546442Z   disable_search: false
2026-02-20T22:09:42.8546842Z   disable_safe_directory: false
2026-02-20T22:09:42.8547062Z   disable_telem: false
2026-02-20T22:09:42.8547248Z   dry_run: false
2026-02-20T22:09:42.8547426Z   git_service: github
2026-02-20T22:09:42.8547611Z   gcov_executable: gcov
2026-02-20T22:09:42.8547821Z   handle_no_reports_found: false
2026-02-20T22:09:42.8548062Z   recurse_submodules: false
2026-02-20T22:09:42.8548285Z   run_command: upload-coverage
2026-02-20T22:09:42.8548505Z   skip_validation: false
2026-02-20T22:09:42.8548719Z   use_legacy_upload_endpoint: false
2026-02-20T22:09:42.8549139Z   use_oidc: false
2026-02-20T22:09:42.8549314Z   use_pypi: false
2026-02-20T22:09:42.8549488Z   version: latest
2026-02-20T22:09:42.8549656Z env:
2026-02-20T22:09:42.8549963Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.8550150Z ##[endgroup]
2026-02-20T22:09:42.8655544Z ##[group]Run missing_deps=""
2026-02-20T22:09:42.8655811Z [36;1mmissing_deps=""[0m
2026-02-20T22:09:42.8656012Z [36;1m[0m
2026-02-20T22:09:42.8656222Z [36;1m# Check for always-required commands[0m
2026-02-20T22:09:42.8656515Z [36;1mfor cmd in bash git curl; do[0m
2026-02-20T22:09:42.8656810Z [36;1m  if ! command -v "$cmd" >/dev/null 2>&1; then[0m
2026-02-20T22:09:42.8657118Z [36;1m    missing_deps="$missing_deps $cmd"[0m
2026-02-20T22:09:42.8657376Z [36;1m  fi[0m
2026-02-20T22:09:42.8657552Z [36;1mdone[0m
2026-02-20T22:09:42.8657717Z [36;1m[0m
2026-02-20T22:09:42.8657980Z [36;1m# Check for gpg only if validation is not being skipped[0m
2026-02-20T22:09:42.8658316Z [36;1mif [ "false" != "true" ]; then[0m
2026-02-20T22:09:42.8658612Z [36;1m  if ! command -v gpg >/dev/null 2>&1; then[0m
2026-02-20T22:09:42.8659150Z [36;1m    missing_deps="$missing_deps gpg"[0m
2026-02-20T22:09:42.8659403Z [36;1m  fi[0m
2026-02-20T22:09:42.8659570Z [36;1mfi[0m
2026-02-20T22:09:42.8659731Z [36;1m[0m
2026-02-20T22:09:42.8659933Z [36;1m# Report missing required dependencies[0m
2026-02-20T22:09:42.8660213Z [36;1mif [ -n "$missing_deps" ]; then[0m
2026-02-20T22:09:42.8660609Z [36;1m  echo "Error: The following required dependencies are missing:$missing_deps"[0m
2026-02-20T22:09:42.8661111Z [36;1m  echo "Please install these dependencies before using this action."[0m
2026-02-20T22:09:42.8661461Z [36;1m  exit 1[0m
2026-02-20T22:09:42.8661635Z [36;1mfi[0m
2026-02-20T22:09:42.8661789Z [36;1m[0m
2026-02-20T22:09:42.8662030Z [36;1mecho "All required system dependencies are available."[0m
2026-02-20T22:09:42.8853515Z shell: /usr/bin/sh -e {0}
2026-02-20T22:09:42.8853762Z env:
2026-02-20T22:09:42.8854063Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.8854279Z ##[endgroup]
2026-02-20T22:09:42.8917854Z All required system dependencies are available.
2026-02-20T22:09:42.8942832Z ##[group]Run CC_ACTION_VERSION=$(cat ${GITHUB_ACTION_PATH}/src/version)
2026-02-20T22:09:42.8943283Z [36;1mCC_ACTION_VERSION=$(cat ${GITHUB_ACTION_PATH}/src/version)[0m
2026-02-20T22:09:42.8943718Z [36;1mecho -e "\033[0;32m==>\033[0m Running Action version $CC_ACTION_VERSION"[0m
2026-02-20T22:09:42.8971449Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:42.8971763Z env:
2026-02-20T22:09:42.8972022Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.8972210Z ##[endgroup]
2026-02-20T22:09:42.9031558Z [0;32m==>[0m Running Action version 5.5.2
2026-02-20T22:09:42.9054465Z ##[group]Run git config --global --add safe.directory "/home/runner/work/mathakine/mathakine"
2026-02-20T22:09:42.9055076Z [36;1mgit config --global --add safe.directory "/home/runner/work/mathakine/mathakine"[0m
2026-02-20T22:09:42.9055636Z [36;1mgit config --global --add safe.directory "$GITHUB_WORKSPACE"[0m
2026-02-20T22:09:42.9083805Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:42.9084133Z env:
2026-02-20T22:09:42.9084404Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.9084608Z ##[endgroup]
2026-02-20T22:09:42.9181286Z ##[group]Run CC_FORK="false"
2026-02-20T22:09:42.9181539Z [36;1mCC_FORK="false"[0m
2026-02-20T22:09:42.9182078Z [36;1mif [ -n "$GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME" ] && [ "$GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME" != "$GITHUB_REPOSITORY" ];[0m
2026-02-20T22:09:42.9182807Z [36;1mthen[0m
2026-02-20T22:09:42.9183033Z [36;1m  echo -e "\033[0;32m==>\033[0m Fork detected"[0m
2026-02-20T22:09:42.9183320Z [36;1m  CC_FORK="true"[0m
2026-02-20T22:09:42.9183521Z [36;1mfi[0m
2026-02-20T22:09:42.9183722Z [36;1mecho "CC_FORK=$CC_FORK" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:42.9211347Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:42.9211663Z env:
2026-02-20T22:09:42.9211945Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.9212158Z   GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL: 
2026-02-20T22:09:42.9212439Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME: 
2026-02-20T22:09:42.9212725Z   GITHUB_REPOSITORY: zyclope0/mathakine
2026-02-20T22:09:42.9212963Z ##[endgroup]
2026-02-20T22:09:42.9303295Z ##[group]Run actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
2026-02-20T22:09:42.9303657Z with:
2026-02-20T22:09:42.9304236Z   script: if (process.env.CC_USE_OIDC === 'true' && process.env.CC_FORK != 'true') {
  const id_token = await core.getIDToken(process.env.CC_OIDC_AUDIENCE)
  return id_token
}

2026-02-20T22:09:42.9305050Z   github-token: ***
2026-02-20T22:09:42.9305247Z   debug: false
2026-02-20T22:09:42.9305442Z   user-agent: actions/github-script
2026-02-20T22:09:42.9305686Z   result-encoding: json
2026-02-20T22:09:42.9305875Z   retries: 0
2026-02-20T22:09:42.9306082Z   retry-exempt-status-codes: 400,401,403,404,422
2026-02-20T22:09:42.9306346Z env:
2026-02-20T22:09:42.9306509Z   CC_FORK: false
2026-02-20T22:09:42.9306746Z   CODECOV_TOKEN: ***
2026-02-20T22:09:42.9306953Z   CC_OIDC_AUDIENCE: https://codecov.io
2026-02-20T22:09:42.9307213Z   CC_USE_OIDC: false
2026-02-20T22:09:42.9307396Z ##[endgroup]
2026-02-20T22:09:43.0207620Z ##[group]Run if [ "false" == 'true' ] && [ "$CC_FORK" != 'true' ];
2026-02-20T22:09:43.0208047Z [36;1mif [ "false" == 'true' ] && [ "$CC_FORK" != 'true' ];[0m
2026-02-20T22:09:43.0208350Z [36;1mthen[0m
2026-02-20T22:09:43.0208600Z [36;1m  echo "CC_TOKEN=$CC_OIDC_TOKEN" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0209495Z [36;1melif [ -n "***" ];[0m
2026-02-20T22:09:43.0209853Z [36;1mthen[0m
2026-02-20T22:09:43.0210150Z [36;1m  echo -e "\033[0;32m==>\033[0m Token set from env"[0m
2026-02-20T22:09:43.0210621Z [36;1m    echo "CC_TOKEN=***" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0210871Z [36;1melse[0m
2026-02-20T22:09:43.0211045Z [36;1m  if [ -n "" ];[0m
2026-02-20T22:09:43.0211244Z [36;1m  then[0m
2026-02-20T22:09:43.0211484Z [36;1m    echo -e "\033[0;32m==>\033[0m Token set from input"[0m
2026-02-20T22:09:43.0211817Z [36;1m    CC_TOKEN=$(echo "" | tr -d '\n')[0m
2026-02-20T22:09:43.0212118Z [36;1m    echo "CC_TOKEN=$CC_TOKEN" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0212382Z [36;1m  fi[0m
2026-02-20T22:09:43.0212546Z [36;1mfi[0m
2026-02-20T22:09:43.0243140Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:43.0243469Z env:
2026-02-20T22:09:43.0243642Z   CC_FORK: false
2026-02-20T22:09:43.0243927Z   CODECOV_TOKEN: ***
2026-02-20T22:09:43.0244122Z   CC_OIDC_TOKEN: 
2026-02-20T22:09:43.0244332Z   CC_OIDC_AUDIENCE: https://codecov.io
2026-02-20T22:09:43.0244595Z ##[endgroup]
2026-02-20T22:09:43.0294922Z [0;32m==>[0m Token set from env
2026-02-20T22:09:43.0314580Z ##[group]Run if [ -z "$CC_BRANCH" ] && [ -z "$CC_TOKEN" ] && [ "$CC_FORK" == 'true' ]
2026-02-20T22:09:43.0315274Z [36;1mif [ -z "$CC_BRANCH" ] && [ -z "$CC_TOKEN" ] && [ "$CC_FORK" == 'true' ][0m
2026-02-20T22:09:43.0315625Z [36;1mthen[0m
2026-02-20T22:09:43.0316270Z [36;1m  echo -e "\033[0;32m==>\033[0m Fork detected, setting branch to $GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-20T22:09:43.0316780Z [36;1m  TOKENLESS="$GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-20T22:09:43.0317129Z [36;1m  CC_BRANCH="$GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-20T22:09:43.0317468Z [36;1m  echo "TOKENLESS=$TOKENLESS" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0317744Z [36;1mfi[0m
2026-02-20T22:09:43.0318057Z [36;1m[0m
2026-02-20T22:09:43.0318267Z [36;1mecho "CC_BRANCH=$CC_BRANCH" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0345911Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:43.0346241Z env:
2026-02-20T22:09:43.0346401Z   CC_FORK: false
2026-02-20T22:09:43.0346674Z   CC_TOKEN: ***
2026-02-20T22:09:43.0346922Z   CODECOV_TOKEN: ***
2026-02-20T22:09:43.0347117Z   CC_BRANCH: 
2026-02-20T22:09:43.0347309Z   GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL: 
2026-02-20T22:09:43.0347595Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME: 
2026-02-20T22:09:43.0347907Z   GITHUB_REPOSITORY: zyclope0/mathakine
2026-02-20T22:09:43.0348149Z ##[endgroup]
2026-02-20T22:09:43.0415384Z ##[group]Run if [ -z "$CC_SHA" ];
2026-02-20T22:09:43.0415648Z [36;1mif [ -z "$CC_SHA" ];[0m
2026-02-20T22:09:43.0415861Z [36;1mthen[0m
2026-02-20T22:09:43.0416089Z [36;1m  CC_SHA="$GITHUB_EVENT_PULL_REQUEST_HEAD_SHA"[0m
2026-02-20T22:09:43.0416362Z [36;1mfi[0m
2026-02-20T22:09:43.0416581Z [36;1mif [ -z "$CC_PR" ] && [ "$CC_FORK" == 'true' ];[0m
2026-02-20T22:09:43.0416861Z [36;1mthen[0m
2026-02-20T22:09:43.0417049Z [36;1m  CC_PR="$GITHUB_EVENT_NUMBER"[0m
2026-02-20T22:09:43.0417278Z [36;1mfi[0m
2026-02-20T22:09:43.0417439Z [36;1m[0m
2026-02-20T22:09:43.0417631Z [36;1mecho "CC_SHA=$CC_SHA" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0417932Z [36;1mecho "CC_PR=$CC_PR" >> "$GITHUB_ENV"[0m
2026-02-20T22:09:43.0445575Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:43.0445895Z env:
2026-02-20T22:09:43.0446061Z   CC_FORK: false
2026-02-20T22:09:43.0446359Z   CC_TOKEN: ***
2026-02-20T22:09:43.0446536Z   CC_BRANCH: 
2026-02-20T22:09:43.0446767Z   CODECOV_TOKEN: ***
2026-02-20T22:09:43.0446953Z   CC_PR: 
2026-02-20T22:09:43.0447104Z   CC_SHA: 
2026-02-20T22:09:43.0447272Z   GITHUB_EVENT_NAME: push
2026-02-20T22:09:43.0447485Z   GITHUB_EVENT_NUMBER: 
2026-02-20T22:09:43.0447701Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 
2026-02-20T22:09:43.0447941Z ##[endgroup]
2026-02-20T22:09:43.0521043Z ##[group]Run ${GITHUB_ACTION_PATH}/dist/codecov.sh
2026-02-20T22:09:43.0521390Z [36;1m${GITHUB_ACTION_PATH}/dist/codecov.sh[0m
2026-02-20T22:09:43.0549038Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-20T22:09:43.0549357Z env:
2026-02-20T22:09:43.0549517Z   CC_FORK: false
2026-02-20T22:09:43.0549793Z   CC_TOKEN: ***
2026-02-20T22:09:43.0549973Z   CC_BRANCH: 
2026-02-20T22:09:43.0550145Z   CC_SHA: 
2026-02-20T22:09:43.0550294Z   CC_PR: 
2026-02-20T22:09:43.0550518Z   CODECOV_TOKEN: ***
2026-02-20T22:09:43.0550711Z   CC_BASE_SHA: 
2026-02-20T22:09:43.0550892Z   CC_BINARY: 
2026-02-20T22:09:43.0551053Z   CC_BUILD: 
2026-02-20T22:09:43.0551220Z   CC_BUILD_URL: 
2026-02-20T22:09:43.0551388Z   CC_CODE: 
2026-02-20T22:09:43.0551542Z   CC_DIR: 
2026-02-20T22:09:43.0551705Z   CC_DISABLE_FILE_FIXES: false
2026-02-20T22:09:43.0551930Z   CC_DISABLE_SEARCH: false
2026-02-20T22:09:43.0552138Z   CC_DISABLE_TELEM: false
2026-02-20T22:09:43.0552409Z   CC_DRY_RUN: false
2026-02-20T22:09:43.0552688Z   CC_ENTERPRISE_URL: 
2026-02-20T22:09:43.0552926Z   CC_ENV: 
2026-02-20T22:09:43.0553282Z   CC_EXCLUDES: 
2026-02-20T22:09:43.0553521Z   CC_FAIL_ON_ERROR: false
2026-02-20T22:09:43.0553870Z   CC_FILES: ./frontend/coverage/lcov.info
2026-02-20T22:09:43.0554257Z   CC_FLAGS: frontend
2026-02-20T22:09:43.0554529Z   CC_FORCE: 
2026-02-20T22:09:43.0554746Z   CC_GCOV_ARGS: 
2026-02-20T22:09:43.0555058Z   CC_GCOV_EXECUTABLE: gcov
2026-02-20T22:09:43.0555347Z   CC_GCOV_IGNORE: 
2026-02-20T22:09:43.0555628Z   CC_GCOV_INCLUDE: 
2026-02-20T22:09:43.0555926Z   CC_GIT_SERVICE: github
2026-02-20T22:09:43.0556403Z   CC_HANDLE_NO_REPORTS_FOUND: false
2026-02-20T22:09:43.0556708Z   CC_JOB_CODE: 
2026-02-20T22:09:43.0557034Z   CC_LEGACY: false
2026-02-20T22:09:43.0569954Z   CC_NAME: codecov-mathakine-frontend
2026-02-20T22:09:43.0570248Z   CC_NETWORK_FILTER: 
2026-02-20T22:09:43.0570462Z   CC_NETWORK_PREFIX: 
2026-02-20T22:09:43.0570665Z   CC_NETWORK_ROOT_FOLDER: 
2026-02-20T22:09:43.0570862Z   CC_OS: 
2026-02-20T22:09:43.0571210Z   CC_PARENT_SHA: 
2026-02-20T22:09:43.0571387Z   CC_PLUGINS: 
2026-02-20T22:09:43.0571568Z   CC_RECURSE_SUBMODULES: false
2026-02-20T22:09:43.0571784Z   CC_REPORT_TYPE: 
2026-02-20T22:09:43.0571974Z   CC_RUN_CMD: upload-coverage
2026-02-20T22:09:43.0572189Z   CC_SERVICE: github
2026-02-20T22:09:43.0572373Z   CC_SKIP_VALIDATION: false
2026-02-20T22:09:43.0572574Z   CC_SLUG: 
2026-02-20T22:09:43.0572736Z   CC_SWIFT_PROJECT: 
2026-02-20T22:09:43.0572920Z   CC_USE_PYPI: false
2026-02-20T22:09:43.0573098Z   CC_VERBOSE: true
2026-02-20T22:09:43.0573282Z   CC_VERSION: latest
2026-02-20T22:09:43.0573469Z   CC_YML_PATH: 
2026-02-20T22:09:43.0573648Z ##[endgroup]
2026-02-20T22:09:43.0642469Z      _____          _
2026-02-20T22:09:43.0642865Z     / ____|        | |
2026-02-20T22:09:43.0643280Z    | |     ___   __| | ___  ___ _____   __
2026-02-20T22:09:43.0643769Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2026-02-20T22:09:43.0644253Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2026-02-20T22:09:43.0644724Z     \_____\___/ \__,_|\___|\___\___/ \_/
2026-02-20T22:09:43.0645432Z                            [0;31m Wrapper-0.2.7[0m
2026-02-20T22:09:43.0645903Z                            
2026-02-20T22:09:43.0701384Z [0;32m==>[0m Detected [0;36mlinux[0m
2026-02-20T22:09:43.0702411Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov[0m
2026-02-20T22:09:43.0752085Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-20T22:09:43.0752927Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-20T22:09:43.0753337Z 
2026-02-20T22:09:43.2253374Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-20T22:09:43.2254316Z 100 10.6M  100 10.6M    0     0  70.8M      0 --:--:-- --:--:-- --:--:-- 70.9M
2026-02-20T22:09:43.2285423Z [0;32m==>[0m Finishing downloading [0;36mlinux:latest[0m
2026-02-20T22:09:43.2883712Z       Version: [0;36mv11.2.6[0m
2026-02-20T22:09:43.2884383Z  
2026-02-20T22:09:43.3265629Z gpg: directory '/home/runner/.gnupg' created
2026-02-20T22:09:43.3304659Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-02-20T22:09:43.5090622Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-02-20T22:09:43.5091829Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-02-20T22:09:43.5407781Z gpg: Total number processed: 1
2026-02-20T22:09:43.5408323Z gpg:               imported: 1
2026-02-20T22:09:43.5414263Z [0;32m==>[0m Verifying GPG signature integrity
2026-02-20T22:09:43.5415448Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov.SHA256SUM[0m
2026-02-20T22:09:43.5416720Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov.SHA256SUM.sig[0m
2026-02-20T22:09:43.5417271Z  
2026-02-20T22:09:43.6574807Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-02-20T22:09:43.6575633Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-02-20T22:09:43.6578618Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-02-20T22:09:43.6580171Z gpg: WARNING: This key is not certified with a trusted signature!
2026-02-20T22:09:43.6581098Z gpg:          There is no indication that the signature belongs to the owner.
2026-02-20T22:09:43.6582072Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-02-20T22:09:43.7715217Z codecov: OK
2026-02-20T22:09:43.7724476Z [0;32m==>[0m CLI integrity verified
2026-02-20T22:09:43.7725341Z 
2026-02-20T22:09:43.8319503Z [0;32m ->[0m Token length: 36
2026-02-20T22:09:43.8320173Z [0;32m==>[0m Running upload-coverage
2026-02-20T22:09:43.8330545Z       [0;36m./codecov --verbose upload-coverage -t <redacted> --git-service github --file ./frontend/coverage/lcov.info --flag frontend --gcov-executable gcov --name codecov-mathakine-frontend[0m
2026-02-20T22:09:44.1802839Z info - 2026-02-20 22:09:44,180 -- ci service found: github-actions
2026-02-20T22:09:44.1839085Z debug - 2026-02-20 22:09:44,183 -- versioning system found: <class 'codecov_cli.helpers.versioning_systems.GitVersioningSystem'>
2026-02-20T22:09:44.1870112Z debug - 2026-02-20 22:09:44,186 -- versioning system found: <class 'codecov_cli.helpers.versioning_systems.GitVersioningSystem'>
2026-02-20T22:09:44.1902281Z debug - 2026-02-20 22:09:44,189 -- Loading config from /home/runner/work/mathakine/mathakine/codecov.yml
2026-02-20T22:09:44.2239506Z debug - 2026-02-20 22:09:44,223 -- Starting upload coverage --- {"verbose": true, "auto_load_params_from": null, "codecov_yml_path": null, "enterprise_url": null, "disable_telem": false, "version": "cli-11.2.6", "command": "upload-coverage", "git_service": "github", "flags": ["frontend"], "gcov_executable": "gcov", "name": "codecov-mathakine-frontend", "commit_sha": "4bb592240b396ea910621b85086f612e8b38c81f", "fail_on_error": false, "slug": "zyclope0/mathakine", "report_code": "default", "network_root_folder": "/home/runner/work/mathakine/mathakine", "files_search_root_folder": "/home/runner/work/mathakine/mathakine", "files_search_exclude_folders": [], "recurse_submodules": false, "disable_search": false, "disable_file_fixes": false, "build_code": "22243116450", "build_url": "https://github.com/zyclope0/mathakine/actions/runs/22243116450", "job_code": "Tests Mathakine", "branch": "master", "pull_request_number": null, "env_vars": {}, "plugin_names": ["xcode", "gcov", "pycoverage"], "dry_run": false, "use_legacy_uploader": false, "handle_no_reports_found": false, "report_type_str": "coverage", "network_filter": null, "network_prefix": null, "gcov_args": null, "gcov_ignore": null, "gcov_include": null, "swift_project": null, "parent_sha": null}
2026-02-20T22:09:44.2245523Z debug - 2026-02-20 22:09:44,223 -- Selected preparation plugins --- {"selected_plugins": ["<class 'codecov_cli.plugins.xcode.XcodePlugin'>", "<class 'codecov_cli.plugins.gcov.GcovPlugin'>", "<class 'codecov_cli.plugins.pycoverage.Pycoverage'>"], "cli_config": {}}
2026-02-20T22:09:44.2247737Z debug - 2026-02-20 22:09:44,223 -- Running preparation plugin: <class 'codecov_cli.plugins.xcode.XcodePlugin'>
2026-02-20T22:09:44.2248414Z debug - 2026-02-20 22:09:44,223 -- Running xcode plugin...
2026-02-20T22:09:44.2249116Z warning - 2026-02-20 22:09:44,224 -- xcrun is not installed or can't be found.
2026-02-20T22:09:44.2249993Z debug - 2026-02-20 22:09:44,224 -- Running preparation plugin: <class 'codecov_cli.plugins.gcov.GcovPlugin'>
2026-02-20T22:09:44.2250987Z debug - 2026-02-20 22:09:44,224 -- Running gcov plugin...
2026-02-20T22:09:44.2251516Z debug - 2026-02-20 22:09:44,224 -- Translating `*.gcno` into `(?s:[^/]*\.gcno)\Z`
2026-02-20T22:09:45.0896622Z warning - 2026-02-20 22:09:45,089 -- No gcov data found.
2026-02-20T22:09:45.0897891Z debug - 2026-02-20 22:09:45,089 -- Running preparation plugin: <class 'codecov_cli.plugins.pycoverage.Pycoverage'>
2026-02-20T22:09:45.0902402Z warning - 2026-02-20 22:09:45,090 -- coverage.py is not installed or can't be found.
2026-02-20T22:09:45.0903439Z debug - 2026-02-20 22:09:45,090 -- Collecting relevant files
2026-02-20T22:09:45.1045417Z debug - 2026-02-20 22:09:45,104 -- Translating `*.*js` into `(?s:[^/]*\.[^/]*js)\Z`
2026-02-20T22:09:45.1046545Z debug - 2026-02-20 22:09:45,104 -- Translating `*.SHA256SUM` into `(?s:[^/]*\.SHA256SUM)\Z`
2026-02-20T22:09:45.1047608Z debug - 2026-02-20 22:09:45,104 -- Translating `*.am` into `(?s:[^/]*\.am)\Z`
2026-02-20T22:09:45.1048555Z debug - 2026-02-20 22:09:45,104 -- Translating `*.bash` into `(?s:[^/]*\.bash)\Z`
2026-02-20T22:09:45.1050089Z debug - 2026-02-20 22:09:45,104 -- Translating `*.bat` into `(?s:[^/]*\.bat)\Z`
2026-02-20T22:09:45.1051018Z debug - 2026-02-20 22:09:45,104 -- Translating `*.bw` into `(?s:[^/]*\.bw)\Z`
2026-02-20T22:09:45.1051937Z debug - 2026-02-20 22:09:45,104 -- Translating `*.cfg` into `(?s:[^/]*\.cfg)\Z`
2026-02-20T22:09:45.1052890Z debug - 2026-02-20 22:09:45,104 -- Translating `*.class` into `(?s:[^/]*\.class)\Z`
2026-02-20T22:09:45.1053866Z debug - 2026-02-20 22:09:45,105 -- Translating `*.cmake` into `(?s:[^/]*\.cmake)\Z`
2026-02-20T22:09:45.1055017Z debug - 2026-02-20 22:09:45,105 -- Translating `*.conf` into `(?s:[^/]*\.conf)\Z`
2026-02-20T22:09:45.1056026Z debug - 2026-02-20 22:09:45,105 -- Translating `*.coverage` into `(?s:[^/]*\.coverage)\Z`
2026-02-20T22:09:45.1056995Z debug - 2026-02-20 22:09:45,105 -- Translating `*.cp` into `(?s:[^/]*\.cp)\Z`
2026-02-20T22:09:45.1057921Z debug - 2026-02-20 22:09:45,105 -- Translating `*.cpp` into `(?s:[^/]*\.cpp)\Z`
2026-02-20T22:09:45.1059025Z debug - 2026-02-20 22:09:45,105 -- Translating `*.crt` into `(?s:[^/]*\.crt)\Z`
2026-02-20T22:09:45.1059960Z debug - 2026-02-20 22:09:45,105 -- Translating `*.csg` into `(?s:[^/]*\.csg)\Z`
2026-02-20T22:09:45.1060867Z debug - 2026-02-20 22:09:45,105 -- Translating `*.css` into `(?s:[^/]*\.css)\Z`
2026-02-20T22:09:45.1061767Z debug - 2026-02-20 22:09:45,105 -- Translating `*.csv` into `(?s:[^/]*\.csv)\Z`
2026-02-20T22:09:45.1062694Z debug - 2026-02-20 22:09:45,105 -- Translating `*.dart` into `(?s:[^/]*\.dart)\Z`
2026-02-20T22:09:45.1063638Z debug - 2026-02-20 22:09:45,105 -- Translating `*.data` into `(?s:[^/]*\.data)\Z`
2026-02-20T22:09:45.1064543Z debug - 2026-02-20 22:09:45,105 -- Translating `*.db` into `(?s:[^/]*\.db)\Z`
2026-02-20T22:09:45.1065436Z debug - 2026-02-20 22:09:45,105 -- Translating `*.dox` into `(?s:[^/]*\.dox)\Z`
2026-02-20T22:09:45.1066328Z debug - 2026-02-20 22:09:45,106 -- Translating `*.ec` into `(?s:[^/]*\.ec)\Z`
2026-02-20T22:09:45.1067229Z debug - 2026-02-20 22:09:45,106 -- Translating `*.egg` into `(?s:[^/]*\.egg)\Z`
2026-02-20T22:09:45.1068224Z debug - 2026-02-20 22:09:45,106 -- Translating `*.egg-info` into `(?s:[^/]*\.egg\-info)\Z`
2026-02-20T22:09:45.1069342Z debug - 2026-02-20 22:09:45,106 -- Translating `*.el` into `(?s:[^/]*\.el)\Z`
2026-02-20T22:09:45.1070169Z debug - 2026-02-20 22:09:45,106 -- Translating `*.env` into `(?s:[^/]*\.env)\Z`
2026-02-20T22:09:45.1071095Z debug - 2026-02-20 22:09:45,106 -- Translating `*.erb` into `(?s:[^/]*\.erb)\Z`
2026-02-20T22:09:45.1072008Z debug - 2026-02-20 22:09:45,106 -- Translating `*.err` into `(?s:[^/]*\.err)\Z`
2026-02-20T22:09:45.1072916Z debug - 2026-02-20 22:09:45,106 -- Translating `*.exe` into `(?s:[^/]*\.exe)\Z`
2026-02-20T22:09:45.1073882Z debug - 2026-02-20 22:09:45,106 -- Translating `*.feature` into `(?s:[^/]*\.feature)\Z`
2026-02-20T22:09:45.1074845Z debug - 2026-02-20 22:09:45,106 -- Translating `*.ftl` into `(?s:[^/]*\.ftl)\Z`
2026-02-20T22:09:45.1075745Z debug - 2026-02-20 22:09:45,106 -- Translating `*.gif` into `(?s:[^/]*\.gif)\Z`
2026-02-20T22:09:45.1076651Z debug - 2026-02-20 22:09:45,106 -- Translating `*.go` into `(?s:[^/]*\.go)\Z`
2026-02-20T22:09:45.1077605Z debug - 2026-02-20 22:09:45,106 -- Translating `*.gradle` into `(?s:[^/]*\.gradle)\Z`
2026-02-20T22:09:45.1078539Z debug - 2026-02-20 22:09:45,106 -- Translating `*.gz` into `(?s:[^/]*\.gz)\Z`
2026-02-20T22:09:45.1079546Z debug - 2026-02-20 22:09:45,107 -- Translating `*.h` into `(?s:[^/]*\.h)\Z`
2026-02-20T22:09:45.1080481Z debug - 2026-02-20 22:09:45,107 -- Translating `*.html` into `(?s:[^/]*\.html)\Z`
2026-02-20T22:09:45.1081405Z debug - 2026-02-20 22:09:45,107 -- Translating `*.in` into `(?s:[^/]*\.in)\Z`
2026-02-20T22:09:45.1082343Z debug - 2026-02-20 22:09:45,107 -- Translating `*.jade` into `(?s:[^/]*\.jade)\Z`
2026-02-20T22:09:45.1083330Z debug - 2026-02-20 22:09:45,107 -- Translating `*.jar*` into `(?s:[^/]*\.jar[^/]*)\Z`
2026-02-20T22:09:45.1084302Z debug - 2026-02-20 22:09:45,107 -- Translating `*.jpeg` into `(?s:[^/]*\.jpeg)\Z`
2026-02-20T22:09:45.1085257Z debug - 2026-02-20 22:09:45,107 -- Translating `*.jpg` into `(?s:[^/]*\.jpg)\Z`
2026-02-20T22:09:45.1086420Z debug - 2026-02-20 22:09:45,107 -- Translating `*.js` into `(?s:[^/]*\.js)\Z`
2026-02-20T22:09:45.1087348Z debug - 2026-02-20 22:09:45,107 -- Translating `*.less` into `(?s:[^/]*\.less)\Z`
2026-02-20T22:09:45.1088328Z debug - 2026-02-20 22:09:45,107 -- Translating `*.library` into `(?s:[^/]*\.library)\Z`
2026-02-20T22:09:45.1089446Z debug - 2026-02-20 22:09:45,107 -- Translating `*.log` into `(?s:[^/]*\.log)\Z`
2026-02-20T22:09:45.1090541Z debug - 2026-02-20 22:09:45,107 -- Translating `*.m4` into `(?s:[^/]*\.m4)\Z`
2026-02-20T22:09:45.1091499Z debug - 2026-02-20 22:09:45,107 -- Translating `*.mak*` into `(?s:[^/]*\.mak[^/]*)\Z`
2026-02-20T22:09:45.1092448Z debug - 2026-02-20 22:09:45,107 -- Translating `*.map` into `(?s:[^/]*\.map)\Z`
2026-02-20T22:09:45.1093355Z debug - 2026-02-20 22:09:45,108 -- Translating `*.md` into `(?s:[^/]*\.md)\Z`
2026-02-20T22:09:45.1094293Z debug - 2026-02-20 22:09:45,108 -- Translating `*.module` into `(?s:[^/]*\.module)\Z`
2026-02-20T22:09:45.1095243Z debug - 2026-02-20 22:09:45,108 -- Translating `*.mp4` into `(?s:[^/]*\.mp4)\Z`
2026-02-20T22:09:45.1096138Z debug - 2026-02-20 22:09:45,108 -- Translating `*.o` into `(?s:[^/]*\.o)\Z`
2026-02-20T22:09:45.1097042Z debug - 2026-02-20 22:09:45,108 -- Translating `*.p12` into `(?s:[^/]*\.p12)\Z`
2026-02-20T22:09:45.1097959Z debug - 2026-02-20 22:09:45,108 -- Translating `*.pem` into `(?s:[^/]*\.pem)\Z`
2026-02-20T22:09:45.1099018Z debug - 2026-02-20 22:09:45,108 -- Translating `*.png` into `(?s:[^/]*\.png)\Z`
2026-02-20T22:09:45.1099913Z debug - 2026-02-20 22:09:45,108 -- Translating `*.pom*` into `(?s:[^/]*\.pom[^/]*)\Z`
2026-02-20T22:09:45.1100982Z debug - 2026-02-20 22:09:45,108 -- Translating `*.profdata` into `(?s:[^/]*\.profdata)\Z`
2026-02-20T22:09:45.1102011Z debug - 2026-02-20 22:09:45,108 -- Translating `*.proto` into `(?s:[^/]*\.proto)\Z`
2026-02-20T22:09:45.1103035Z debug - 2026-02-20 22:09:45,108 -- Translating `*.prototxt` into `(?s:[^/]*\.prototxt)\Z`
2026-02-20T22:09:45.1104029Z debug - 2026-02-20 22:09:45,108 -- Translating `*.ps1` into `(?s:[^/]*\.ps1)\Z`
2026-02-20T22:09:45.1104960Z debug - 2026-02-20 22:09:45,108 -- Translating `*.pth` into `(?s:[^/]*\.pth)\Z`
2026-02-20T22:09:45.1105871Z debug - 2026-02-20 22:09:45,108 -- Translating `*.py` into `(?s:[^/]*\.py)\Z`
2026-02-20T22:09:45.1106791Z debug - 2026-02-20 22:09:45,109 -- Translating `*.pyc` into `(?s:[^/]*\.pyc)\Z`
2026-02-20T22:09:45.1107747Z debug - 2026-02-20 22:09:45,109 -- Translating `*.pyo` into `(?s:[^/]*\.pyo)\Z`
2026-02-20T22:09:45.1108692Z debug - 2026-02-20 22:09:45,109 -- Translating `*.rake` into `(?s:[^/]*\.rake)\Z`
2026-02-20T22:09:45.1109733Z debug - 2026-02-20 22:09:45,109 -- Translating `*.rb` into `(?s:[^/]*\.rb)\Z`
2026-02-20T22:09:45.1110692Z debug - 2026-02-20 22:09:45,109 -- Translating `*.rsp` into `(?s:[^/]*\.rsp)\Z`
2026-02-20T22:09:45.1111625Z debug - 2026-02-20 22:09:45,109 -- Translating `*.rst` into `(?s:[^/]*\.rst)\Z`
2026-02-20T22:09:45.1112545Z debug - 2026-02-20 22:09:45,109 -- Translating `*.ru` into `(?s:[^/]*\.ru)\Z`
2026-02-20T22:09:45.1113493Z debug - 2026-02-20 22:09:45,109 -- Translating `*.sbt` into `(?s:[^/]*\.sbt)\Z`
2026-02-20T22:09:45.1114437Z debug - 2026-02-20 22:09:45,109 -- Translating `*.scss` into `(?s:[^/]*\.scss)\Z`
2026-02-20T22:09:45.1115485Z debug - 2026-02-20 22:09:45,109 -- Translating `*.serialized` into `(?s:[^/]*\.serialized)\Z`
2026-02-20T22:09:45.1116497Z debug - 2026-02-20 22:09:45,109 -- Translating `*.sh` into `(?s:[^/]*\.sh)\Z`
2026-02-20T22:09:45.1117600Z debug - 2026-02-20 22:09:45,109 -- Translating `*.sha256sum` into `(?s:[^/]*\.sha256sum)\Z`
2026-02-20T22:09:45.1118654Z debug - 2026-02-20 22:09:45,110 -- Translating `*.snapshot` into `(?s:[^/]*\.snapshot)\Z`
2026-02-20T22:09:45.1119754Z debug - 2026-02-20 22:09:45,110 -- Translating `*.sql` into `(?s:[^/]*\.sql)\Z`
2026-02-20T22:09:45.1120693Z debug - 2026-02-20 22:09:45,110 -- Translating `*.svg` into `(?s:[^/]*\.svg)\Z`
2026-02-20T22:09:45.1121668Z debug - 2026-02-20 22:09:45,110 -- Translating `*.tar.tz` into `(?s:[^/]*\.tar\.tz)\Z`
2026-02-20T22:09:45.1122921Z debug - 2026-02-20 22:09:45,110 -- Translating `*.template` into `(?s:[^/]*\.template)\Z`
2026-02-20T22:09:45.1123917Z debug - 2026-02-20 22:09:45,110 -- Translating `*.ts` into `(?s:[^/]*\.ts)\Z`
2026-02-20T22:09:45.1124859Z debug - 2026-02-20 22:09:45,110 -- Translating `*.whl` into `(?s:[^/]*\.whl)\Z`
2026-02-20T22:09:45.1125953Z debug - 2026-02-20 22:09:45,110 -- Translating `*.xcconfig` into `(?s:[^/]*\.xcconfig)\Z`
2026-02-20T22:09:45.1127279Z debug - 2026-02-20 22:09:45,110 -- Translating `*.xcoverage.*` into `(?s:[^/]*\.xcoverage\.[^/]*)\Z`
2026-02-20T22:09:45.1128378Z debug - 2026-02-20 22:09:45,110 -- Translating `*.yaml` into `(?s:[^/]*\.yaml)\Z`
2026-02-20T22:09:45.1129489Z debug - 2026-02-20 22:09:45,110 -- Translating `*.yml` into `(?s:[^/]*\.yml)\Z`
2026-02-20T22:09:45.1130282Z debug - 2026-02-20 22:09:45,110 -- Translating `*.zip` into `(?s:[^/]*\.zip)\Z`
2026-02-20T22:09:45.1130943Z debug - 2026-02-20 22:09:45,110 -- Translating `*/classycle/report.xml` into `(?s:[^/]+/classycle/report\.xml)\Z`
2026-02-20T22:09:45.1131682Z debug - 2026-02-20 22:09:45,111 -- Translating `*codecov.yml` into `(?s:[^/]*codecov\.yml)\Z`
2026-02-20T22:09:45.1132254Z debug - 2026-02-20 22:09:45,111 -- Translating `*~` into `(?s:[^/]*\~)\Z`
2026-02-20T22:09:45.1132839Z debug - 2026-02-20 22:09:45,111 -- Translating `.*coveragerc` into `(?s:\.[^/]*coveragerc)\Z`
2026-02-20T22:09:45.1133454Z debug - 2026-02-20 22:09:45,111 -- Translating `.coverage*` into `(?s:\.coverage[^/]*)\Z`
2026-02-20T22:09:45.1134028Z debug - 2026-02-20 22:09:45,111 -- Translating `.ds_store` into `(?s:\.ds_store)\Z`
2026-02-20T22:09:45.1134561Z debug - 2026-02-20 22:09:45,111 -- Translating `.git*` into `(?s:\.git[^/]*)\Z`
2026-02-20T22:09:45.1135077Z debug - 2026-02-20 22:09:45,111 -- Translating `.nvmrc` into `(?s:\.nvmrc)\Z`
2026-02-20T22:09:45.1135697Z debug - 2026-02-20 22:09:45,111 -- Translating `codecov.SHA256SUM` into `(?s:codecov\.SHA256SUM)\Z`
2026-02-20T22:09:45.1136427Z debug - 2026-02-20 22:09:45,111 -- Translating `codecov.SHA256SUM.sig` into `(?s:codecov\.SHA256SUM\.sig)\Z`
2026-02-20T22:09:45.1137093Z debug - 2026-02-20 22:09:45,111 -- Translating `codecov.yaml` into `(?s:codecov\.yaml)\Z`
2026-02-20T22:09:45.1137774Z debug - 2026-02-20 22:09:45,111 -- Translating `coverage-summary.json` into `(?s:coverage\-summary\.json)\Z`
2026-02-20T22:09:45.1138484Z debug - 2026-02-20 22:09:45,111 -- Translating `createdFiles.lst` into `(?s:createdFiles\.lst)\Z`
2026-02-20T22:09:45.1139383Z debug - 2026-02-20 22:09:45,112 -- Translating `fullLocaleNames.lst` into `(?s:fullLocaleNames\.lst)\Z`
2026-02-20T22:09:45.1140024Z debug - 2026-02-20 22:09:45,112 -- Translating `include.lst` into `(?s:include\.lst)\Z`
2026-02-20T22:09:45.1140638Z debug - 2026-02-20 22:09:45,112 -- Translating `inputFiles.lst` into `(?s:inputFiles\.lst)\Z`
2026-02-20T22:09:45.1141395Z debug - 2026-02-20 22:09:45,112 -- Translating `phpunit-code-coverage.xml` into `(?s:phpunit\-code\-coverage\.xml)\Z`
2026-02-20T22:09:45.1142197Z debug - 2026-02-20 22:09:45,112 -- Translating `phpunit-coverage.xml` into `(?s:phpunit\-coverage\.xml)\Z`
2026-02-20T22:09:45.1143041Z debug - 2026-02-20 22:09:45,112 -- Translating `remapInstanbul.coverage*.json` into `(?s:remapInstanbul\.coverage[^/]*\.json)\Z`
2026-02-20T22:09:45.1143911Z debug - 2026-02-20 22:09:45,112 -- Translating `scoverage.measurements.*` into `(?s:scoverage\.measurements\.[^/]*)\Z`
2026-02-20T22:09:45.1144823Z debug - 2026-02-20 22:09:45,112 -- Translating `test-result-*-codecoverage.json` into `(?s:test\-result\-[^/]*\-codecoverage\.json)\Z`
2026-02-20T22:09:45.1145645Z debug - 2026-02-20 22:09:45,112 -- Translating `test_*_coverage.txt` into `(?s:test_[^/]*_coverage\.txt)\Z`
2026-02-20T22:09:45.1146388Z debug - 2026-02-20 22:09:45,112 -- Translating `testrunner-coverage*` into `(?s:testrunner\-coverage[^/]*)\Z`
2026-02-20T22:09:45.1185889Z debug - 2026-02-20 22:09:45,118 -- Translating `lcov.info` into `(?s:lcov\.info)\Z`
2026-02-20T22:09:45.1189909Z debug - 2026-02-20 22:09:45,118 -- Translating `/home/runner/work/mathakine/mathakine/frontend/coverage/lcov.info` into `(?s:/home/runner/work/mathakine/mathakine/frontend/coverage/lcov\.info)\Z`
2026-02-20T22:09:45.9553137Z debug - 2026-02-20 22:09:45,954 -- Translating `*.clover` into `(?s:[^/]*\.clover)\Z`
2026-02-20T22:09:45.9554614Z debug - 2026-02-20 22:09:45,955 -- Translating `*.codecov.*` into `(?s:[^/]*\.codecov\.[^/]*)\Z`
2026-02-20T22:09:45.9556321Z debug - 2026-02-20 22:09:45,955 -- Translating `*.gcov` into `(?s:[^/]*\.gcov)\Z`
2026-02-20T22:09:45.9557514Z debug - 2026-02-20 22:09:45,955 -- Translating `*.lcov` into `(?s:[^/]*\.lcov)\Z`
2026-02-20T22:09:45.9558675Z debug - 2026-02-20 22:09:45,955 -- Translating `*.lst` into `(?s:[^/]*\.lst)\Z`
2026-02-20T22:09:45.9560284Z debug - 2026-02-20 22:09:45,955 -- Translating `*coverage*.*` into `(?s:[^/]*coverage[^/]*\.[^/]*)\Z`
2026-02-20T22:09:45.9561800Z debug - 2026-02-20 22:09:45,955 -- Translating `*Jacoco*.xml` into `(?s:[^/]*Jacoco[^/]*\.xml)\Z`
2026-02-20T22:09:45.9563173Z debug - 2026-02-20 22:09:45,955 -- Translating `clover.xml` into `(?s:clover\.xml)\Z`
2026-02-20T22:09:45.9564486Z debug - 2026-02-20 22:09:45,955 -- Translating `cobertura.xml` into `(?s:cobertura\.xml)\Z`
2026-02-20T22:09:45.9565892Z debug - 2026-02-20 22:09:45,955 -- Translating `codecov-result.json` into `(?s:codecov\-result\.json)\Z`
2026-02-20T22:09:45.9567037Z debug - 2026-02-20 22:09:45,955 -- Translating `codecov.*` into `(?s:codecov\.[^/]*)\Z`
2026-02-20T22:09:45.9568047Z debug - 2026-02-20 22:09:45,956 -- Translating `cover.out` into `(?s:cover\.out)\Z`
2026-02-20T22:09:45.9569315Z debug - 2026-02-20 22:09:45,956 -- Translating `coverage-final.json` into `(?s:coverage\-final\.json)\Z`
2026-02-20T22:09:45.9570565Z debug - 2026-02-20 22:09:45,956 -- Translating `excoveralls.json` into `(?s:excoveralls\.json)\Z`
2026-02-20T22:09:45.9571654Z debug - 2026-02-20 22:09:45,956 -- Translating `gcov.info` into `(?s:gcov\.info)\Z`
2026-02-20T22:09:45.9572704Z debug - 2026-02-20 22:09:45,956 -- Translating `jacoco*.xml` into `(?s:jacoco[^/]*\.xml)\Z`
2026-02-20T22:09:45.9573718Z debug - 2026-02-20 22:09:45,956 -- Translating `lcov.dat` into `(?s:lcov\.dat)\Z`
2026-02-20T22:09:45.9574723Z debug - 2026-02-20 22:09:45,956 -- Translating `pylcov.dat` into `(?s:pylcov\.dat)\Z`
2026-02-20T22:09:45.9575360Z debug - 2026-02-20 22:09:45,956 -- Translating `lcov.info` into `(?s:lcov\.info)\Z`
2026-02-20T22:09:45.9576018Z debug - 2026-02-20 22:09:45,956 -- Translating `luacov.report.out` into `(?s:luacov\.report\.out)\Z`
2026-02-20T22:09:45.9576636Z debug - 2026-02-20 22:09:45,956 -- Translating `naxsi.info` into `(?s:naxsi\.info)\Z`
2026-02-20T22:09:45.9577229Z debug - 2026-02-20 22:09:45,956 -- Translating `nosetests.xml` into `(?s:nosetests\.xml)\Z`
2026-02-20T22:09:45.9577819Z debug - 2026-02-20 22:09:45,957 -- Translating `report.xml` into `(?s:report\.xml)\Z`
2026-02-20T22:09:45.9578412Z debug - 2026-02-20 22:09:45,957 -- Translating `test_cov.xml` into `(?s:test_cov\.xml)\Z`
2026-02-20T22:09:45.9698954Z info - 2026-02-20 22:09:45,969 -- Found 2 coverage files to report
2026-02-20T22:09:45.9700275Z debug - 2026-02-20 22:09:45,969 -- Found 523 network files to report, (523 without filtering)
2026-02-20T22:09:45.9701923Z info - 2026-02-20 22:09:45,969 -- > /home/runner/work/mathakine/mathakine/frontend/coverage/coverage-final.json
2026-02-20T22:09:45.9703574Z info - 2026-02-20 22:09:45,970 -- > /home/runner/work/mathakine/mathakine/frontend/coverage/lcov.info
2026-02-20T22:09:45.9772573Z debug - 2026-02-20 22:09:45,976 -- Selected uploader to use: <class 'codecov_cli.services.upload.upload_sender.UploadSender'>
2026-02-20T22:09:45.9797694Z debug - 2026-02-20 22:09:45,979 -- Sending upload request to Codecov
2026-02-20T22:09:46.4261158Z info - 2026-02-20 22:09:46,425 -- Your upload is now processing. When finished, results will be available at: https://app.codecov.io/github/zyclope0/mathakine/commit/4bb592240b396ea910621b85086f612e8b38c81f
2026-02-20T22:09:46.4267638Z debug - 2026-02-20 22:09:46,425 -- Upload request to Codecov complete. --- {"response": {"raw_upload_location": "https://storage.googleapis.com/codecov-production/shelter/github/zyclope0%3A%3A%3A%3Amathakine/4bb592240b396ea910621b85086f612e8b38c81f/979bae33-6e45-4220-b144-e9ebbefdbabe.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJWQHUGIBILH4J7Q6ZUSCIFNEOLYSNDS7L3B4N5SIBQ2J4YLYE5CRFCD%2F20260220%2Fus%2Fs3%2Faws4_request&X-Amz-Date=20260220T220946Z&X-Amz-Expires=30&X-Amz-SignedHeaders=host&X-Amz-Signature=d57ed0317c0bf8f1bc55432dffa6bdf60f5086516cf0ea2b770f3beadf279684", "url": "https://app.codecov.io/github/zyclope0/mathakine/commit/4bb592240b396ea910621b85086f612e8b38c81f"}}
2026-02-20T22:09:46.4271018Z debug - 2026-02-20 22:09:46,426 -- Sending upload (39999 bytes) to storage
2026-02-20T22:09:46.6439166Z info - 2026-02-20 22:09:46,643 -- Process Upload complete
2026-02-20T22:09:46.6441087Z debug - 2026-02-20 22:09:46,643 -- Upload result --- {"result": "RequestResult(error=None, warnings=[], status_code=200, text='')"}
