# Redirection - Document archivé

> **⚠️ Ce document a été archivé** ⚠️

## Redirection

Le document `AUTH_GUIDE.md` a été consolidé avec `GUIDE_DEVELOPPEUR.md` et `API_REFERENCE.md` dans un nouveau document plus complet :

👉 **[Core/DEVELOPER_GUIDE.md](../../Core/DEVELOPER_GUIDE.md)**

## Section spécifique

Si vous cherchiez la documentation sur l'authentification, consultez spécifiquement la section 3 du document consolidé :

👉 **[Core/DEVELOPER_GUIDE.md#3-système-dauthentification](../../Core/DEVELOPER_GUIDE.md#3-système-dauthentification)**

## Pourquoi ce changement?

Dans le cadre de la rationalisation de la documentation du projet Mathakine, nous avons consolidé plusieurs documents pour:
- Réduire la redondance
- Améliorer la cohérence
- Faciliter la maintenance
- Fournir une documentation plus complète

## Document original

L'original de ce document est conservé à titre d'archive dans:
`ARCHIVE/2025-06/Original/AUTH_GUIDE.md`

---

*Cette redirection a été créée le 14 mai 2025* 