# Redirection - Document archivé

> **⚠️ Ce document a été archivé** ⚠️

## Redirection

Le document `SCHEMA.md` a été consolidé avec `ARCHITECTURE.md` dans un nouveau document plus complet:

👉 **[Core/ARCHITECTURE.md](../../Core/ARCHITECTURE.md)**

## Section spécifique

Si vous cherchiez la documentation sur le schéma de la base de données, consultez spécifiquement la section 3 du document consolidé:

👉 **[Core/ARCHITECTURE.md#3-schéma-de-la-base-de-données](../../Core/ARCHITECTURE.md#3-schéma-de-la-base-de-données)**

## Pourquoi ce changement?

Dans le cadre de la rationalisation de la documentation du projet Mathakine, nous avons consolidé plusieurs documents pour:
- Réduire la redondance
- Améliorer la cohérence
- Faciliter la maintenance
- Fournir une documentation plus complète

## Document original

L'original de ce document est conservé à titre d'archive dans:
`ARCHIVE/2025-06/Original/SCHEMA.md`

---

*Cette redirection a été créée le 14 mai 2025* 