2026-02-20T22:09:02.0790698Z ##[group]Run actions/checkout@v6
2026-02-20T22:09:02.0791536Z with:
2026-02-20T22:09:02.0791950Z   repository: zyclope0/mathakine
2026-02-20T22:09:02.0792598Z   token: ***
2026-02-20T22:09:02.0793282Z   ssh-strict: true
2026-02-20T22:09:02.0793826Z   ssh-user: git
2026-02-20T22:09:02.0794235Z   persist-credentials: true
2026-02-20T22:09:02.0794680Z   clean: true
2026-02-20T22:09:02.0795090Z   sparse-checkout-cone-mode: true
2026-02-20T22:09:02.0795567Z   fetch-depth: 1
2026-02-20T22:09:02.0795978Z   fetch-tags: false
2026-02-20T22:09:02.0796368Z   show-progress: true
2026-02-20T22:09:02.0796771Z   lfs: false
2026-02-20T22:09:02.0797134Z   submodules: false
2026-02-20T22:09:02.0797543Z   set-safe-directory: true
2026-02-20T22:09:02.0798284Z ##[endgroup]
2026-02-20T22:09:02.1700062Z Syncing repository: zyclope0/mathakine
2026-02-20T22:09:02.1702009Z ##[group]Getting Git version info
2026-02-20T22:09:02.1702896Z Working directory is '/home/runner/work/mathakine/mathakine'
2026-02-20T22:09:02.1704181Z [command]/usr/bin/git version
2026-02-20T22:09:02.1773777Z git version 2.52.0
2026-02-20T22:09:02.1796455Z ##[endgroup]
2026-02-20T22:09:02.1810700Z Temporarily overriding HOME='/home/runner/work/_temp/cf54bc5f-d6b2-496a-98ef-7d41293f509f' before making global git config changes
2026-02-20T22:09:02.1812887Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T22:09:02.1816060Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mathakine/mathakine
2026-02-20T22:09:02.1856654Z Deleting the contents of '/home/runner/work/mathakine/mathakine'
2026-02-20T22:09:02.1860252Z ##[group]Initializing the repository
2026-02-20T22:09:02.1864894Z [command]/usr/bin/git init /home/runner/work/mathakine/mathakine
2026-02-20T22:09:02.1980939Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-20T22:09:02.1982271Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-20T22:09:02.1984140Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-20T22:09:02.1985398Z hint: call:
2026-02-20T22:09:02.1985994Z hint:
2026-02-20T22:09:02.1986735Z hint: 	git config --global init.defaultBranch <name>
2026-02-20T22:09:02.1987666Z hint:
2026-02-20T22:09:02.1988355Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-20T22:09:02.1989698Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-20T22:09:02.1990457Z hint:
2026-02-20T22:09:02.1991077Z hint: 	git branch -m <name>
2026-02-20T22:09:02.1991688Z hint:
2026-02-20T22:09:02.1992304Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-20T22:09:02.1994015Z Initialized empty Git repository in /home/runner/work/mathakine/mathakine/.git/
2026-02-20T22:09:02.2000130Z [command]/usr/bin/git remote add origin https://github.com/zyclope0/mathakine
2026-02-20T22:09:02.2040815Z ##[endgroup]
2026-02-20T22:09:02.2041590Z ##[group]Disabling automatic garbage collection
2026-02-20T22:09:02.2045871Z [command]/usr/bin/git config --local gc.auto 0
2026-02-20T22:09:02.2078562Z ##[endgroup]
2026-02-20T22:09:02.2079254Z ##[group]Setting up auth
2026-02-20T22:09:02.2080779Z Removing SSH command configuration
2026-02-20T22:09:02.2089490Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T22:09:02.2124160Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T22:09:02.2496489Z Removing HTTP extra header
2026-02-20T22:09:02.2504499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T22:09:02.2541266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T22:09:02.2784224Z Removing includeIf entries pointing to credentials config files
2026-02-20T22:09:02.2789565Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T22:09:02.2824440Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T22:09:02.3054727Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-80bda56a-4d93-4286-b5bb-0b28af6f56f9.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-20T22:09:02.3090314Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mathakine/mathakine/.git.path /home/runner/work/_temp/git-credentials-80bda56a-4d93-4286-b5bb-0b28af6f56f9.config
2026-02-20T22:09:02.3118930Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mathakine/mathakine/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-80bda56a-4d93-4286-b5bb-0b28af6f56f9.config
2026-02-20T22:09:02.3151140Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-80bda56a-4d93-4286-b5bb-0b28af6f56f9.config
2026-02-20T22:09:02.3188019Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-80bda56a-4d93-4286-b5bb-0b28af6f56f9.config
2026-02-20T22:09:02.3218965Z ##[endgroup]
2026-02-20T22:09:02.3219686Z ##[group]Fetching the repository
2026-02-20T22:09:02.3228207Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4bb592240b396ea910621b85086f612e8b38c81f:refs/remotes/origin/master
2026-02-20T22:09:02.7838992Z From https://github.com/zyclope0/mathakine
2026-02-20T22:09:02.7840224Z  * [new ref]         4bb592240b396ea910621b85086f612e8b38c81f -> origin/master
2026-02-20T22:09:02.7882277Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-20T22:09:02.7918876Z   origin/master
2026-02-20T22:09:02.7929381Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-20T22:09:02.7955285Z 4bb592240b396ea910621b85086f612e8b38c81f
2026-02-20T22:09:02.7963898Z ##[endgroup]
2026-02-20T22:09:02.7965135Z ##[group]Determining the checkout info
2026-02-20T22:09:02.7966551Z ##[endgroup]
2026-02-20T22:09:02.7969257Z [command]/usr/bin/git sparse-checkout disable
2026-02-20T22:09:02.8015461Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-20T22:09:02.8045632Z ##[group]Checking out the ref
2026-02-20T22:09:02.8049882Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-20T22:09:02.8463592Z Reset branch 'master'
2026-02-20T22:09:02.8465013Z branch 'master' set up to track 'origin/master'.
2026-02-20T22:09:02.8471994Z ##[endgroup]
2026-02-20T22:09:02.8513451Z [command]/usr/bin/git log -1 --format=%H
2026-02-20T22:09:02.8537794Z 4bb592240b396ea910621b85086f612e8b38c81f
