2026-02-20T22:09:03.0387190Z ##[group]Run python -m pip install --upgrade pip
2026-02-20T22:09:03.0388884Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-20T22:09:03.0390344Z [36;1mpip install flake8 black isort[0m
2026-02-20T22:09:03.0587149Z shell: /usr/bin/bash -e {0}
2026-02-20T22:09:03.0588379Z env:
2026-02-20T22:09:03.0589566Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-20T22:09:03.0591556Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-20T22:09:03.0593764Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-20T22:09:03.0595537Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-20T22:09:03.0597287Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-20T22:09:03.0599073Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-20T22:09:03.0600570Z ##[endgroup]
2026-02-20T22:09:05.0578395Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages (26.0)
2026-02-20T22:09:05.1700552Z Collecting pip
2026-02-20T22:09:05.2421025Z   Downloading pip-26.0.1-py3-none-any.whl.metadata (4.7 kB)
2026-02-20T22:09:05.2539533Z Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
2026-02-20T22:09:05.3885646Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 15.8 MB/s  0:00:00
2026-02-20T22:09:05.4139193Z Installing collected packages: pip
2026-02-20T22:09:05.4140164Z   Attempting uninstall: pip
2026-02-20T22:09:05.4160649Z     Found existing installation: pip 26.0
2026-02-20T22:09:05.4826339Z     Uninstalling pip-26.0:
2026-02-20T22:09:05.4890247Z       Successfully uninstalled pip-26.0
2026-02-20T22:09:06.3982922Z Successfully installed pip-26.0.1
2026-02-20T22:09:06.9608466Z Collecting flake8
2026-02-20T22:09:07.0277917Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-02-20T22:09:07.0873449Z Collecting black
2026-02-20T22:09:07.0967453Z   Downloading black-26.1.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (88 kB)
2026-02-20T22:09:07.1554044Z Collecting isort
2026-02-20T22:09:07.1659638Z   Downloading isort-8.0.0-py3-none-any.whl.metadata (11 kB)
2026-02-20T22:09:07.1810678Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2026-02-20T22:09:07.1884855Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-02-20T22:09:07.2053843Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2026-02-20T22:09:07.2146203Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-02-20T22:09:07.2320610Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2026-02-20T22:09:07.2401168Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-02-20T22:09:07.2601129Z Collecting click>=8.0.0 (from black)
2026-02-20T22:09:07.2673790Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-20T22:09:07.2836923Z Collecting mypy-extensions>=0.4.3 (from black)
2026-02-20T22:09:07.2906950Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-02-20T22:09:07.3083206Z Collecting packaging>=22.0 (from black)
2026-02-20T22:09:07.3181297Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-20T22:09:07.3382046Z Collecting pathspec>=1.0.0 (from black)
2026-02-20T22:09:07.3477209Z   Downloading pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
2026-02-20T22:09:07.3811131Z Collecting platformdirs>=2 (from black)
2026-02-20T22:09:07.3895386Z   Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
2026-02-20T22:09:07.4083322Z Collecting pytokens>=0.3.0 (from black)
2026-02-20T22:09:07.4164971Z   Downloading pytokens-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2026-02-20T22:09:07.4302088Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-02-20T22:09:07.4444730Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-02-20T22:09:07.4540401Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-02-20T22:09:07.4680899Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-02-20T22:09:07.4852040Z Downloading black-26.1.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2026-02-20T22:09:07.5992355Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 17.2 MB/s  0:00:00
2026-02-20T22:09:07.6067016Z Downloading isort-8.0.0-py3-none-any.whl (89 kB)
2026-02-20T22:09:07.6179630Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-02-20T22:09:07.6293910Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-02-20T22:09:07.6384051Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-02-20T22:09:07.6489803Z Downloading pathspec-1.0.4-py3-none-any.whl (55 kB)
2026-02-20T22:09:07.6668181Z Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-02-20T22:09:07.6765283Z Downloading pytokens-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (269 kB)
2026-02-20T22:09:07.7234887Z Installing collected packages: pytokens, pyflakes, pycodestyle, platformdirs, pathspec, packaging, mypy-extensions, mccabe, isort, click, flake8, black
2026-02-20T22:09:08.2994890Z 
2026-02-20T22:09:08.3013337Z Successfully installed black-26.1.0 click-8.3.1 flake8-7.3.0 isort-8.0.0 mccabe-0.7.0 mypy-extensions-1.1.0 packaging-26.0 pathspec-1.0.4 platformdirs-4.9.2 pycodestyle-2.14.0 pyflakes-3.4.0 pytokens-0.4.1
